CC(C)(C)/C(/O)=C/[N+]([O-])=O
CC(c1nccc(O)c1)=O
O=C(/C=C1/Nc(c2ncccc2cc2)c2C=C1)c1ccccc1
O=C1NNC=C1
c1c(cccc2)c2n[nH]1
Oc1nncnc1
CC(Cc1ncnc2ncccc12)=O
O=C1N(c(cccc2)c2N2)C2=NC=C1
CCOC(/C=C1/NC=CC=C1)=O
CONC(N)=N
c(cc1)ccc1Nc1ncccc1
CC(C(C(O)=C(C(C)=O)C(O1)=O)C1=O)=O
C(CC1)CCC1/N=C1\c2ccc(cccn3)c3c2NC=C1
O=C(CC1)CC1=O
CN1C(N=C(NC2=O)O)=C2N=CC1=O
N[N+]([O-])=O
C1Oc(cccc2)c2N=C1Nc1ccccc1
CCOC(/C=C1/Nc(cccc2)c2-n2nnnc12)=O
Nc1ccco1
OC1=Nc(cccc2)c2C1=O
CC(Cc1nc2ccccc2cc1)=O
NC(NC(N)=O)=N
CC(C)C=O
CCOC(c1c(N/N=C\C2=Nc(cccc3)c3NC2=O)[nH]nc1)=O
CC(N=C1N2N=NN1)=CC2=O
O=C1NCC=C1
Oc1cocc1
CCOC(C(/C=C1/Nc(cccc2)c2C=C1)=O)=O
O/C(/c1ccccc1)=C\c1ncccc1
O=C1N2N=CNC2=NN=C1
c1c2[nH]nnc2ncn1
OC1=CC2=Nc(cccc3)c3NC2=CC1=O
CCOC(C(/C=C1/Nc(cccc2)c2NC1=O)=O)=O
O=C1C(c2ccccc2)=CNC=C1
[O-][N+](Cc1nncc2ccccc12)=O
CC(C1)=NN(C)C1=O
CC(c1cc(N)no1)=O
[O-][N+](c(cc1)cc(C2)c1NC2=O)=O
Nc([nH]1)ncc1O
O=C1c2cc3ccccc3cc2Cc2cc3ccccc3cc12
N=C1NN=Nc2c1cccc2
CCOC(C(CCCC1)C1=O)=O
C/C(/O)=C(\c(cccc1)c1C(O1)=O)/C1=O
N=C1c(cccc2)c2Nc2c1cccc2
O=C(CC(N1CCCC1)=C1)C=C1N1CCCC1
O=C/C=C1/NC=CC=C1
C[N+]([O-])=O
NC(NO)=N
Cc1nccc(O)c1
O=C1N=C(NN=C2)N2c2c1cccc2
NC(OC1)=NC1=O
CC(NC(C)=C1)=CC1=O
Cc(cc1C=C(C)N2)nn1C2=O
CC(/N=C(\C=CN1)/NC1=O)=O
c1c(-c2ccccc2)[nH]cn1
CC(Cc1nc(-c2ccccc2)cnc1)=O
N=C(N1)NN=CC1=O
C/C(/C(/C)=C(\C)/NC)=C(/C)\C(C)=O
CC(NC1=NCCCN1C)=O
C1C=CNC1
N=C1ON=CN1
CC/C=N/O
OC1=C(C=CC=C2)C2=NNC1=O
Oc1noc2c1cccc2
Cc(cnc1ccccc11)c1O
CCOC(/C=C1/Nc(cccc2)c2OC1=O)=O
Nc1cc(O)ncc1
CC(C(C(O)=C1C(C)=O)=C(O)OC1=O)=O
CN(C1)c(cccc2)c2C1=O
Cc(cc(c1c23)O)nc1ccc3nc(C)cc2O
O=C(NC=N1)NC1=O
O/C(/c1ccccc1)=C\c1cnccc1
OC1=CCCc2c1cccc2
Oc1cccc2ccccc12
COC(/C=C1/Nc(cccc2)c2-n2c1nnc2)=O
COC(/C=C1\NN=C(CCCC2)N2C1=O)=O
Oc1n[nH]cn1
CC1=C(C)N(C)NC1=O
NC(N1)=NCC1=O
CC(NN12)=CC2=NC(C)=CC1=O
CCOC(C(N1)=NC2(CCCCC2)C1=N)=O
OC1=CCCCCC1
OC(NC(N1)=O)=CC1=O
C/C(/O)=C/c1nc(-c2ccccc2)cnc1
C1C=Nc(cccc2)c2N=C1
CC(ON1)=CC1=O
O=C1NC(Cc2ccccc2)=NC1=O
CCOC(CC1=NCCNC1=O)=O
CC(NO1)=CC1=O
NC(NNC(c1ccccc1)=O)=N
c1c[nH]nc1-c1ccccc1
CN1C(NC(NC2=O)=O)=C2N=CC1=O
CC(NC(C)=O)=N
CNC(C(NC)=O)=O
N=C1Nc(cccc2)c2N1
O/C(/c1ccccc1)=C\C(/C=C(/c1ccccc1)\O)=O
OC(C=CC1=O)=C(C(C=C2)=O)C1=C2O
Nc1nc2ccccc2c(O)c1
O=C1NC=CC1
O=C1NC=CNC1=O
Nc1coc2c1cccc2
CC(NC=C1)=NC1=O
Nc1cccc(O)n1
CCOC(C(CCC1)=C1O)=O
NC(N1)=Nc(cccc2)c2C1=O
N#CC(NC=C1)=CC1=O
O=C1NC=NC1
COc([nH]1)ncc1O
CC(C1=NN=C2c3ccccc3)=CNN1C2=O
Cn1c(N)nc2c1ccc1ccccc12
NC(C1)=Nc2c1cccc2
CC(C(N1)=O)=CN2C1=NCC2
CC(C(C(CN1)=O)=C1O)=O
Nc(c(C#N)c1NC=C2c3ccccc3)nn1C2=O
CC(OC(C1)=O)=CC1=O
CC(Nc(cccc1)c1N1)=CC1=O
CCOC(CC(N1)=Nc2cccc3cccc1c23)=O
CC(n1nnnc1N1)=CC1=O
c1n[nH]c2c1cccc2
N=C1ON=NN1
O=C1N=C(c2ccccc2)OC1
Oc1cccc(O)n1
CC1OC=CN=C1
CCOC(C1)=CC(O)=CC1=O
CC(C)C1=C(C)CCCC1
Nc1nc2ccccc2c2ccccc12
NC1=NCCCO1
Nc1ncnc2c1cn[nH]2
COC(CC1=NN=C(c2ccccc2)NC1=O)=O
Cc1n[nH]c(-c2ccccc2)c1
Cn1nnnc1N
COC1=CNc(cccc2)c2C1=O
N=C1ON=C(c2ccccc2)N1
NC(N[N+]([O-])=O)=N
Cn1c(N)nc2c1cccc2
O=CCc1ccccc1
CN(CC(C1)=O)C1=O
N=C1N=CON1
Cc1cc2nc(cccc3)c3n2[nH]1
CC(C)C(Cc1nc2ccccc2cc1C)=O
CC(C(Oc1c2cccc1)=O)=C2O
CC(C1)=NOC1=O
Oc1ncncn1
CC(C1=O)=C(C)NN1c1ccccc1
CC(O)=C
C(c1ccccc1)=C1/NC=CC=C1
CCC(N=C(NC)NC)=O
OC1=C(C2=NCCCC2)N=CC1
CC(C(C(C=CO1)=O)C1=O)=O
CC(/C=C(/NC1)\NC1=O)=O
C/N=C(\CCCC1)/C1=O
CC(Cc1ncnc2ccccc12)=O
CCC(NN12)=C(C(OC)=O)C2=NC=C(c2ccccc2)C1=O
O=C(/C=C1/NC=CC=C1)c1ccccc1
O=C1C(Nc2ccccc2)=CCCC1
CCOC(C(N1)=NC2(CCCCC2)/C1=N/C(C)=O)=O
OC(Nc1c2cccc1)=CC2=O
CC(CCC1)C1=C(C)C
O=C1c(cccc2)c2NN=C1
Oc1ccc(CCO2)c2n1
CC(Cc1nc(CC(C)=O)nc(CC(C)=O)n1)=O
c1cc2n[nH]nc2cc1
c(cc1)cc2c1nn[nH]2
Oc1c(/C=N/c2ccccc2)cccc1
[O-][N+](Cc1ccncc1)=O
Nc1ncnc2c1[nH]cn2
CN(C=CC1)C1=O
O=C1C=C2Nc(cccc3)c3C=C2C=C1
C=C1C=CNCC1
c1nc2nncn2[nH]1
Nc1nnnc2ccccc12
CC(C(C=O)C(C)=O)=O
CC(C(C(N(c1ccccc1)N1c2ccccc2)=O)=C1O)=O
C#C/C=C1/Nc(cccc2)c2N=C1
O=C(C=NN1)n2c1nnc2
c1nc2cncnc2[nH]1
C/C=C/NC(C)=O
Nc1cc2ccccc2nn1
Cc1c(C)nn[nH]1
O=C(C=CN1)C1=O
CC1N(C=CC=C2)C2=NC1=O
O=C(Cc1ccnc2ccccc12)c1ccccc1
NC(NC=C1)=NC1=O
CC(NC(N1)=NC=CC1=O)=O
Nc1cnnc2ccccc12
CC(Cc1ncccc1)=O
C=C(C#N)O
Oc1cnc[nH]1
N=C(C1)C=NN1c1ccccc1
O=C(c(cccc1)c1N1)OC1=O
COC(C(NC=C1)=CC1=O)=O
[O-][N+](C(Nc1c2cccc1)=CC2=O)=O
CN(C(C1)=O)N=C1N
COC(C(Cc1ccnc2ccccc12)=O)=O
CCOC(Cc1nc2ccccc2nc1)=O
Oc1nc(ncnc2)c2[nH]1
c1c(cccc2)c2c2n1nn[nH]2
[O-][N+](C1=CNC=CC1=O)=O
Cc1cn(C)nc1O
C/C(/NC)=C/c1ncccc1
O=C1N=C(NC=C2)N2c2c1cccc2
C1C=NN=CC1
Cc1nnc(N2)n1N=C(C)CC2=O
Oc1c(cccc2)c2n[nH]1
O=C1N(C=NN2)C2=NN=C1
Cc1ncccc1
Oc1cc2nc3ccccc3nc2cc1O
Cc1cccc(O)n1
O=C1NC=NN=C1
Nc1nc(O)co1
CN(C(c1ccccc1)=N1)NC1=O
O=C1n2ncnc2NC=C1
O=C(NC=C1)N2C1=NCC2
CC(/C=C1/Nc(cccc2)c2N=C1)=O
O=C(Cc1nc(cccc2)c2n2c1nnc2)c1ccccc1
Nc1cc2ccccc2cn1
C1=CC=CNC=C1
Cc1c(O)onc1C
[O-][N+](C(C(c1c2cccc1)=O)C2=O)=O
CC(N(C)N1)=CC1=O
CC(NC=C1C#N)=NC1=O
CCN/C=C/[N+]([O-])=O
N#C/C=C1/Nc(cccc2)c2-n2c1nnc2
C/N=C1\OCCC1
CC(C(NNC)=O)=O
NNc1ccncc1
CN(c(ccc1ccccc11)c1N1)C1=N
CC(C(C(C)=O)c1ccccc1)=O
NC(CCC1)=NC1=O
N#C/N=C1/NC=CC=C1
O=C1OC(Nc2ccccc2)=Nc2c1cccc2
CC(N1)=NC=C(C(N)=O)C1=O
O=C1C2=C3NC=CC=C3CCC2=CC=C1
COC(/C=C1/Nc(cccc2)c2-n2nnnc12)=O
N#CC1=CNc(cccc2)c2C1=O
COC(C(C1=NC=C2c3ccccc3)=C(N)NN1C2=O)=O
CC(OC(O)=C1)=CC1=O
CC1=CN=C(C)NC1=O
O=C(NC(N1)=O)NC1=O
CC(C)(CC(C1=CO)=O)CC1=O
c([nH]1)cn2c1nnc2
Cc1noc(N)c1
CN(c1n[nH]nc1C(N1C)=O)C1=O
Cc(oc(N(C)C)n1)c1O
OC1=CC=CC=CC1
CC(N1N=C(C)CC1=O)=O
O=C(CC1=Nc(cccc2)c2NC1=O)c1ccccc1
N#CC(C(N1)=O)=CC=C1O
NC(/C(/C=C1)=N\O)=NC1=N
O=C1c(cccc2)c2NC1
OC(C=NN1)=NC1=O
NC(NCOc1ccccc1)=N
OC(C1=CC=CC1)=O
CCOC(CC(C)=O)=O
O=C(C=CN1)c2c1onc2
COC(/C(/O)=C/c1ccnc2ccccc12)=O
O=C1NC=NC=C1
CC(C)C(/C=C1/Nc(cccc2)c2C=C1C)=O
C=CC(O)=C
CCOC(N1)=NC=CC1=O
O=C1N=NC(c2ccccc2)=C(c2ccccc2)N1
OC1=CC=CNC1=O
CC(C)(C(NC(N1CCN)=O)=O)C1=O
OC1=CCCC1=O
CCOC(C(NC(C(OCC)=O)=C1)=CC1=O)=O
CC(C1=Nc(cccc2)c2NC1=C1C)=C(C)C1=O
c1cn(cc[nH]2)c2c1
Oc1cc(nccc2)c2n1C1CCCCC1
CCOC(c(cn[nH]1)c1/N=N/C=C1/Nc(cccc2)c2NC1=O)=O
O=C1Nc(cccc2)c2-c2c1cccc2
Cn1nnnc1NC(c1ccccc1)=O
Cc1cc2nccn2[nH]1
CC(/C=C/O)=O
NC(C(C#N)C#N)=N
COC(Cc1nc(cccc2)c2n2c1nnc2)=O
Nc1nc(CCCC2)c2o1
C/N=C1\OC(c2ccccc2)=NN1
CN(C=Nc1c2[nH]cn1)C2=O
CC(C)(C)C(/C=C1\Nc(cccc2)c2C=C1)=O
OC(C=NC1)=NC1=O
Oc1c(/C=N/c2ccccc2)ccc2ccccc12
CN=C=N
CC(CC(/C=C(/C)\O)=O)=O
Nc1conc1
N=C1C=NOC1
CNc1nc(-c2ccccc2)no1
CCOC(/C(/O)=C/c1cn2nccc2nc1)=O
Cc(c(C)nn1-c2ccccc2)c1O
[O-]/[N+](/O)=C(/C(CO1)=O)\C1=O
CC(C)(C)C(O)=C
CCC(N/C(/NC)=N/C)=O
CN1C(NC(N(C)C2=O)=O)=C2N=CC1=O
Cc1nc2ccccc2cc1
OC1=NCNC1=O
OC(c(cccc1)c1N1)=NC1=O
N=C1NOc2c1cccc2
CC(CC1=Nc(cccc2)c2NC1=O)=O
CCNC(C(C(OC(C)(C)O1)=O)C1=O)=O
COCc(c(-c1ccccc1)nc1ccccc11)c1O
CCOC(CC(C1=O)=NN=C2N1N=Cc1c2cccc1)=O
N#CC(c1nc2ccccc2cc1)C#N
CC(Nc(ncnc1)c1N1)=CC1=O
OC(O)=C1C=CC=C1
OC(Cc1c2cccc1)=NC2=O
O=C(/C=C1\C=CN=CC1)c1ccccc1
O=C1N(C=CN2)C2=NN=C1
OC(CCC1=NC=C2)=C1C2=O
C/C=C1/C=COCC1
O=C(c(cccc1)c1N1)N2C1=NCC2
Cc1c(C)c(O)c(C)c2nc3ccccc3nc12
C1C=NC=CC=C1
CCOC(C(C=C(N1)O)=CC1=O)=O
OC1=NC=CCC1
CC/N=C(\CCC1)/CC1=O
N#CCc1nc2ccccc2cc1
Oc1cc2ccccc2cn1
COc(cncc1)c1O
Cc1c(C)[nH]nc1O
CC1=C(C)ONC1=O
[O-][N+](Nc1ccncc1)=O
N#C/C=C1/Nc(cccc2)c2N=C1
CCC/C=[N+](/[O-])\O
NC(N)=O
C/C=C(\C=NN1)/NC1=O
O=C1N(C=CC=C2)C2=NC1
O=C(COC1)C1=O
Cn1c(N)nc(O)c1
CN(C)C(NC=C1)=NC1=N
O=C(C(C(c1ccccc1)=O)c1ccccc1)c1ccccc1
C/C(/O)=C(\CCCC1)/C1=O
O=C1N=C(c2ccccc2)ON1
O=C(CCNN1)C1=O
CN(C=NC1=O)c2c1nc[nH]2
O=C(CNC=C1)C1=O
[O-][N+](c1cnc[nH]1)=O
CC(OC(Nc1c2cccc1)=CC2=O)=O
CC(C)C(O)=C
OC1=CCOC1=O
COc(cc1)ccc1C(O)=C
[O-][N+](/C=C1\NC=NC=C1)=O
Oc1cc2ccccc2nn1
OC(N1)=Nc(cccc2)c2C1=O
CCC(C(CC(C)(C)C1)=O)=C1O
c1n[nH]nn1
Nc(cc1)cc(O)c1/N=N/c(c1ccccc1cc1)c1O
NNC(C=CN1)=NC1=O
C/C=C(/C(C)=O)\NO
[O-][N+](c1n[nH]cc1)=O
CCCCn1c(NC(c2ccccc2)=O)nc(CO)c1C
C#C/C=C1/Nc(cccc2)c2NC1=O
NC(NC#N)=N
CC1=C(C)NNC1=O
Oc(cc1)ccc1C(O1)=CC=C(C(O)=C2)C1=CC2=O
CCCOC(C(Cc1ccnc2ccccc12)=O)=O
Oc1cc(Oc2ccccc2)nc2ccccc12
[O-][N+](Cc1ncncc1)=O
Cc1nnc(NC(C)=C2)n1NC2=O
CC(C)=C(C)NNO
[O-][N+](/C=C1/NC=Cc2c1cccc2)=O
O=C1c(cccc2)c2NC=C1
C1c(cccc2)c2N=C1
CC(C1)=Nc(nccc2)c2NC1=O
CC(/C=C1/OCCCN1)=O
C/C(/c(cccc1)c1O)=N\C
CCCNN/C=C/C
Nc1ccncc1
CNC#N
Oc1c2-c3ncccc3CCc2ccc1
C/C(/C(C)=O)=C(/C)\NC
Oc1nccnc1
CC(Nc1c2cn[nH]1)=CC2=O
O=C(CNc1c2cccc1)C2=O
CCC(NN12)=CC2=NC=C(c2ccccc2)C1=O
C1N=CNc2c1cccc2
CC/N=C1/Nc(cccc2)c2OC1
Oc1cnc2n1cccc2
Cc1nnc2n1c(cccc1)c1[nH]2
O=C(C1)ON=C1c1ccccc1
O=C1N2N=NCN=C2Nc2c1cccc2
CC(c(cc1)ccc1[N+]([O-])=O)=O
CC/C=[N+](/[O-])\O
C1C(c2ccccc2)=NN=C1
CC(NC(N)=N)=O
COCC(Nc1c2cccc1)=CC2=O
O=C(CC1)N=C2N1N=CN2
CC(Nc1nnnn1C)=O
CCOC(C(Cc1ccccc1)=O)=O
Cn1c(ncnc2N)c2nc1
O=C1NN=CN=C1
CC(C)(C1)CC(NNc2ccccc2)=CC1=O
C(COc1ccccc1)c1ncccc1
Cc1nc(C)n[nH]1
C=C1Nc(cccc2)c2C=C1
O=C(CCCN1)C1=O
CC(C)C(c1ccccc1)=O
Cc1cc(C)n[nH]1
Nc([nH]1)ccc1O
[O-][N+](Cc1nccc2ccccc12)=O
[O-][N+](c1ccn[nH]1)=O
Oc(c1ccccc1nc1)c1Oc1ccccc1
CC(C)C1=C(C)CCCCC1
NC(NO1)=CC1=O
CC(C)(C(N(CCN)C(O)=N1)=O)C1=O
COC(/C=C(/c1ncccc1)\O)=O
COC(c1c(NC=C(c2ccccc2)C2=O)n2nc1N)=O
CCC(/C(/C1=Nc(cccc2)c2NC1=O)=N\Nc1ccccc1)=O
c1n[nH]c2nnnn12
CN(c1c(C(N2C)=O)ncc(O)n1)C2=O
[O-][n+]1c[nH]c2c1cccc2
NC(NC12CCCCC2)=NC1=O
CN(C)C(C1)=Nc2c1cccc2
C=CO
OC(NC=C1)=NC1=O
Cn1c(N)nc(-c2ccccc2)c1-c1ccccc1
CC(Nc1ccccc1)=N
[O-][N+](/N=C1/NC=CC=C1)=O
NCC(CN)=O
NC1=CNc(cccc2)c2C1=O
CC1=CN(CCN2)C2=NC1=O
O=C(C1)Cc2c1cccc2
CN1C(N)=Nc2cccc3cccc1c23
CCOC(C(CC1=Nc(cccc2)c2NC1=O)=O)=O
CC(CC(CC(C)=O)=O)=O
OC(c(cccc1)c1C1=O)=C1c1ccccc1
CCNN/C(/C)=C(/C)\C(\C)=N\CC
Oc1ccnc2cccnc12
O=C1NN=CN1
COc1nc2ccccc2c(O)c1
N#CCC(C=CC1=O)=CC1=O
O=C(Cc1cnccc1)c1ccccc1
COC(N=C1Nc(cccc2)c2N1)=O
O=C(CCC1)CC1=O
O=C1NNCCC1
OC(O)=C(C=C1)c2c1cccc2
O=C(C=CN1)NC1=O
O=C1NN=NN1
CCOC(c(cnc(C)n1)c1O)=O
OC(C=CN1)=CC1=O
O=C1N=CC=NN1
CN(c1c(C(N2C)=O)[nH]cn1)C2=O
Nc1ccn[nH]1
COC(C1=CNC=CC1=O)=O
OC(C=N1)=CNC1=O
N=C1NC=C(C=CC=C2)C2=C1
O=C1C=CNC=C1
O=C1N=CNN=C1
O=C1c(cccc2)c2OC1
CC(CC(NC1)=NC1=O)=O
COc1nc(O)ccc1
CC(C(C(C)=O)C(c1ccccc1)=O)=O
CNC(/C(/O)=N/C)=O
N=C1ON=NC1
OC(NC(N1)=O)=C(c2ccccc2)C1=O
COCNC1=CNc(cccc2)c2C1=O
CNC(O)=C
CC(C(c(cccc1)c1O1)=O)C1=O
OC(C=NN1)=CC1=O
O/C(/c1ncccc1)=C\c1ccccc1
CC(NC1(c2ccccc2)c2ccccc2)=NC1=O
NC(N)=NC#N
Oc1ncccc1
O=C(C=CNN1)C1=O
O=C(CCC1)C1=O
NC(N1)=NN=CC1=O
CC1(C)N=C(C)N=C1N
Oc1cc(cccc2)c2o1
Nc1ccnc2ccccc12
N=C1N=CC=CN1
Cc1ccncc1
OC1=Cc(cccc2)c2C1=O
O=C(CC(N1)=O)NC1=O
O=C(CC1)N/C1=N\c1ccccc1
OC(CCC1)=CC1=O
COCNc(cnc1ccccc11)c1O
CC(C(N1C)=O)O/C1=N/C
CC(Oc1nccc(O)c1)=O
O=C1Nc2nnnn2-c2c1cccc2
C/C=C(/C)\NC
Cc1c(C)nnc(N)n1
N=C1OC(c2ccccc2)=NN1
CC(NN1)=CC1=O
Oc1nc2ccccc2c2ccccc12
C(c1ccccc1)c1ncccc1
CCCN/N=C/CC
Nc1nc(O)c[nH]1
CCOC(CC(C(C)=O)=O)=O
CCOC(/C(/O)=C/c1ncccc1)=O
NC(N)=NO
CNC1=CCCCC1
O=C1C=Cc2nc3ccccc3nc2C1
Nc1n[nH]c(-c2ccccc2)n1
COC(c(cnc1ccccc11)c1O)=O
NC(NC1=O)=Nc2c1[nH]cn2
O=C1N=CN2C1=C(NC=C1)N1C=C2
OC1=Nc(cccc2)c2NC1=O
N#C/C=C(\C=CC1=O)/C=C1O
O=C1OC(c2ccccc2)=CC1
OC(NC1=O)=NN1c1ccccc1
COC(Cc1nc(N)ncc1)=O
CN(C=CC(NO)=N1)C1=O
OC(N(c1ccccc1)N1c2ccccc2)=CC1=O
CC1=CN(C)NC1=O
CC1N=COC1=N
CCOC(C(Cc1cn2nccc2nc1)=O)=O
O=C1Nc2nc(cccc3)c3n2CC1
O=C1C=CC=CC1
CC(NC(NC=C1)=CC1=O)=O
CCOC(C=C1C=CNC=C1)=O
CC(Nc1nnnn11)=CC1=O
CC(OCCOCn1c2nc(N)nc(O)c2nc1)=O
O/N=C(\CCCC1)/C1=O
Cc1cc(O)c(cn[nH]2)c2n1
C/C=C/NO
NC(C1)=NOC1=O
OC(N1)=CC=CC1=O
CC(Cc1nc2ccccc2nc1)=O
OC(c1c2cccc1)=NC2=O
O/C=C1/OC=CC1=O
CC(C=C(N)N)=O
O=C(c1c(C2)cccc1)c1c2cccc1
Nc1nnc[nH]1
OC(C1=CCc2c1cccc2)=O
CC(C1=CNC=CC1=O)=O
N=C1Nc(cccc2)c2C=C1
CC1=NN=C(C)C1
CC(C1c(cccc2)c2-c2c1cccc2)=O
C/C(/O)=C/C(c1ccccc1)=O
NC(C=NN1)=NC1=O
NC(N1)=CN=NC1=O
CC(C)=C(C)O
CC(C1)=NNC1=O
Nc1ncn[nH]1
O=C1NC(OCC2)=C2C=C1
O=C(CC=N1)/C1=C1\NCCCC1
OC1=NC=CN2C1=C1N=CC=CN1C=C2
C/C(/c(c1ccccc1cc1)c1O)=N\Cc1ccccc1
CC(C#N)=O
O=C(Cc1nc2ccccc2nc1)c1ccccc1
Nc1nncc2ccccc12
O=C(C=C1)N=C2N1N=CN2
O=C(C=C1)OC1c1ccccc1
CC(Nc(c1c23)ccc3NC(C)=CC2=O)=CC1=O
O=C(c(cccc1)c1N1)C1=O
CN(c(cccc1)c1N1)C1=N
O/C=C\c1ccccc1
Oc(c(C(C=C1)=O)c2C1=O)ccc2O
Cc1c(N)onc1O
CC1=CC2N=CN=C2C=C1
CCCCN(C(C)=C(CO)N1)/C1=N\C(c1ccccc1)=O
CCC(O)=O
CCOC(c1cc(O)cc(C(OCC)=O)n1)=O
Cn1nc(-c2ccccc2)nc1O
O=C(c1c2cccc1)NC2=O
OC(CO1)=CC1=O
CC(/C=C1\NC(N=C(N)NC2=O)=C2NC1=O)=O
Oc1n[nH]cc1
CC(Oc(cncc1)c1O)=O
CCOC(C(/C=C(\Nc1c2cccc1)/N(C)C2=O)=O)=O
CC(C)=C(C)C(O)=C
O=C(C(C(C(N(c1ccccc1)N1c2ccccc2)=O)C1=O)C1=O)N(c2ccccc2)N1c1ccccc1
Nc1cc(cccc2)c2[nH]1
CC(C)(C1)CC(O)=C(C=O)C1=O
Oc1c(cccc2)c2cc2ccccc12
CC(N=C1C=CNC=C1)=O
O=C(C=NN1)NC1=O
c(cc1)ccc1/N=C1/NC=CC=C1
OC1=CCCNC1=O
OC(OCC1)=CC1=O
CC(/C=C1/NC=Nc2c1cccc2)=O
OC(C=C1)=NC1=O
CC(Nc(cc1O)nn1-c1ccccc1)=O
CC(C)C(C)=O
CCOC(/C=C(/C)\O)=O
C/N=C1/N=C(N)NC=C1
CN(c1c(C(N2C)=O)nc[nH]1)C2=O
O=C1Nc(ncnc2)c2N1
CCOC(/C=C1\NCCNC1=O)=O
OC1=Cc(cccc2)c2NC1=O
C/C(/O)=N/C
O=C(Cc1ccncc1)c1ccccc1
N#C/C=C1/NC=CC=C1
CCOC(/C=C1/Nc(cccc2)c2-n2c1nnc2)=O
N=C(Nc1c2cccc1)NC2=O
Oc(cc1)c(cc[nH]2)c2c1O
Oc1cc(cccc2)c2[nH]1
Nc1nnc(-c2ccccc2)o1
N=C(CCN1)NC1=O
O=C1NC=Cc2c1cccc2
Nc(cc1NC=C2c3ccccc3)nn1C2=O
CCC(O)=C
OC(n1ncnc1N1)=CC1=O
O=C1NNc2c1cccc2
O=C(C1)Nc2ncnn2C1=O
O=C(Cc1nccnc1)c1ccccc1
CCC(C(NC(N1)=O)=O)C1=O
N#Cc(cnc1ccccc11)c1O
Cc1n[nH]cc1
CC(CCCCC1)C1=C(C)C
CCOC(/C(/C(C)=O)=C(\C)/O)=O
OC(NC=C1)=CC1=O
CCNC(CCC1)=CC1=O
CC(C)(O1)OC(O)=CC1=O
COCNC(Nc1c2cccc1)=CC2=O
O=C1NC=CN=C1
N#CC(C#N)=C1NC=CC=C1
Cc(c1c2nn[nH]1)nn2-c1ccccc1
O=C(C=CN1)n2c1nc1c2cccc1
Nc(cc1)cc(O)c1N/N=C(/c(cccc1)c1C=C1)\C1=O
C=C(c1ccccc1)O
O=C1C(Oc2ccccc2)=CNC=C1
O=C1NCCNC=C1
CC(/C=C1/Nc(cccc2)c2NC1=O)=O
OC(NC1=O)=Nc2c1[nH]cn2
Oc1c(cc(cccc2)c2c2)c2cc2cc3ccccc3cc12
[O-][N+](C1=CC=CC2N=CN=C12)=O
CN1N=C(c2ccccc2)NC1=O
CC(N)=O
CN(C)c1ccnc(N)n1
OC(C=C1)=NNC1=O
O=C(CC1=O)CC1=O
CCOc1n[nH]c(C)c1
OC1=NC=CC1=O
OC(C=C1)=CC1=O
CC/N=C(/C(C(OC(C)(C)O1)=O)C1=O)\NC
C/C(/CC#N)=N\NC
O=C(CCC1)c2c1ccc1cccnc12
C(C=CO1)/C1=N/c1ccccc1
CCOC(C(N1)=CN/C1=N/C(c1ccccc1)=O)=O
C(CC1)CCC1Nc1ccnc2c3ncccc3ccc12
Nc(cc1O)nn1-c1ccccc1
N=C1NN=Cc2c1cccc2
CCOC(CC1=Nc(cccc2)c2NC1=O)=O
[O-][N+](c1cc2c[nH]nc2cc1)=O
O=C1N=CC=CN1
CC(C)(C)C(C[N+]([O-])=O)=O
CC(/C=C(/c(cc1)ccc1[N+]([O-])=O)\O)=O
Cc1cc2nncn2[nH]1
O=C(C1)COC1=O
O=CC(c1ccccc1)c1ccccc1
On1c(cccc2)c2nc1
CCOC(C1=C(C)Cn2nc(C(OCC)=O)c(-c3ccccc3)c12)=O
Oc1cc2c(cccc3)c3nnc2cc1
C/C(/O)=C/C(c(cc1)ccc1[N+]([O-])=O)=O
CN(C)C(N1)=NC=C/C1=N\C
Nc1cnncc1
OC1=CCCC1
O=C(CC1)NC1=O
CCOC(c1c(OCC)occ1O)=O
COC(CC1=NN=C(CCCC2)N2C1=O)=O
O=C(Cc1ccnc2ccccc12)c1ncccc1
Oc1nc2ccccc2cc1
Nc(c1ccccc11)nnc1N
COc(cnc1ccccc11)c1O
CN(C(C(N=CC(N1)=O)=C1N1C)=O)C1=O
c1coc(Nc2ccccc2)c1
OC1=CC=CC=CC1=O
CC(C(C(N(C1)C(C)=O)=O)=C1O)=O
Cn(c(-c1ccccc1)n1)nc1O
O=C1N=C(c2ccccc2)OC1c1ccccc1
C(/C=C1\NC=CC=C1)Oc1ccccc1
OC(N(c1ccccc1)N1c2ccccc2)=C(C(C(N(c2ccccc2)N2c3ccccc3)=O)=C2O)C1=O
O/C(/c1ncccc1)=C\c1ccnc2ccccc12
Nc1c[nH]cc1
COC(/C=C1\NN=C(c2ccccc2)NC1=O)=O
CC(/C=C1/Nc(cccc2)c2OC1=O)=O
Oc1ccccc1
O/C(/c1ccccc1)=C\C(CC(c1ccccc1)=O)=O
Nc1nccc2ccccc12
O=C1NN=Cc2c1cccc2
NC(NNc1ccccc1)=N
CCC[N+]([O-])=O
CC(NN1c2ccccc2)=CC1=O
COc(cc1O)nn1-c1ccccc1
CC1=CNC(C)=NC1=O
Nc1c(cccc2)c2no1
[O-]c1cc[nH+]cc1
CC(C)C(/C(/C)=N/C)/C(/C)=N/C
CCC1=CCOc2c1cccc2
Nc1cccnn1
O=C(CCCC1)C1=O
C/C(/c(c1ccc(C)cc1cc1)c1O)=N\C
OC1=CNC=CC1=O
NOC/C=C1/NC=CC=C1
[O-][N+](CC=O)=O
Cc(c1n[nH]nc11)nn1-c1ccccc1
[O-][N+](c1nccc(O)c1)=O
O=C1N2N=CNC2=NC=C1
C/C(/O)=C(\CCC1)/C1=O
O=C(CCC1)c2c1cccc2
O=C1C(c2ccccc2)=CNc2c1cccc2
O=C1N=CNC1
O/C(/c1ccccc1)=C\c1nccnc1
Oc1ccncc1
CCOC(c1cnc(C)c(C(OCC)=O)c1O)=O
O=C1n2nnnc2NC=C1
NC(O1)=Nc(cccc2)c2C1=O
OC1=CCCCN1
CC(C(C)=O)=O
C#CCc1nc2ccccc2nc1
CCCCN(C(C(OCC)=O)=CN1)/C1=N\C(c1ccccc1)=O
[O-][N+](C(C(OC1)=O)=C1O)=O
CNC(C=CN1)=NC1=N
C/C(/c(ccc1ccccc11)c1O)=N\Cc1ccccc1
O=C1NC2=CC=CNC2=C1
CCNC(O)=C(C(OC(C)(C)O1)=O)C1=O
CC(C(CCCC1)=C1O)=O
CC(/C=C(\N/C(/N1)=C\C(C)=O)/N/C1=C/C(C)=O)=O
OC(CC1)=CC1=O
Oc1nc(NC(NC2=O)=O)c2nc1
CCOC(C1=CN=C(C)NC1=O)=O
O=C(CCC1=O)c2c1[nH]cc2
O=C1N(C=CN2)C2=Nc2c1cccc2
Cc1n[nH]c2nc(cccc3)c3n12
Oc(cc1)nnc1O
COCC1=CNc(cccc2)c2C1=O
CC(/C=C1/N=CNc2c1cccn2)=O
O=C(CCCC1)/C1=N/Nc1ccccc1
NC(N1)=NC2(CCCCC2)C1=O
N=C1ON=C2C=CC=CC12
C1CN=CC1
CC(Nc1nc(O)c2ncn(COCCO)c2n1)=O
Oc1c(ccc(NC=C2)c3C2=O)c3ncc1
CNC(N1)=NC(NC)=N/C1=C/C=O
O=C1C2=C3NC=CC=C3C=CC2=CC=C1
CC(CC(OC)=O)=O
CN(C)c1nc(N)ccn1
CN(C=NC1=O)c2c1[nH]cn2
C/C(/N)=N\c1ccccc1
O=C(c1ccccc1)Nc1ccncc1
N=C1NN=CC=C1
O=C1Nc(cccc2)c2N=C1
Cc1nn(C)c(O)c1
N#CC(C#N)=C1Nc(cccc2)c2C=C1
O=C1N(CCCCN2)C2=NN=C1c1ccccc1
CC(C)/C(/C(/C)=N/C)=C(\C)/NC
CN(C(c1ccccc1)=C(c1ccccc1)N1)C1=N
CNC(N1)=NC=CC1=O
O=C1c(cccc2)c2Nc2c1cccc2
OC1=CC=NNC1=O
[O-][N+](/C=C1/NN=Cc2c1cccc2)=O
NC1=CC=NC1
Nc(cnc1ccccc11)c1O
Oc1c(C=O)occ1
Nc1nc(-c2ccccc2)n[nH]1
CC(C(NC(N1)=O)=O)C1=O
O=C1N(c(cccc2)c2N2)C2=Nc2c1cccc2
O/N=C(/c(cccc1)c1C(N1)=O)\C1=O
Cc(cc1O)nn1-c1ccccc1
CNC(N=C(N1)OC)=NC1=O
CN(c1c(C(N2C)=O)[nH]nn1)C2=O
COC(c1nc2ccccc2c(O)c1)=O
OC(O1)=Nc(cccc2)c2C1=O
Cc(n(cccc1)c1n1)c1O
COC(c(cncc1)c1O)=O
Cc1c(C)onc1O
[O-][N+](c(cc1)cc2c1nc[nH]2)=O
C=C1NCCc2c1cccc2
c(cc1)ccc1Nc1ccnc2c3ncccc3ccc12
C1C=NC=C1
NOCCc1ncccc1
CN1N=NNC1=N
O=C1n2ncnc2NN=C1
CC(C1)=Nc(ccnc2)c2NC1=O
O=C(C1)C=CC1=O
Cc1c(N)nco1
OC(C=C(O)O)=O
Cn(c1c2cccc1)nc2O
O=C(C1)N=C(Nc2c3cccc2)N1C3=O
O=C1N=CC=C2N1CCN2
N=C(C=C/C1=N/Nc(c2ccccc2cc2)c2O)C=C1O
N=C1C=NNC=C1
CCOC(/C=C1/Nc(cccc2)c2N(C)C1=O)=O
NC(N1)=NC=NC1=O
O=C(CC=CC=C1)C1=O
OC(CCC1)=NC1=O
O=C(CC=CN1)C1=O
CCOC(C(CCC1)C1=O)=O
Cc1cc(O)cc(C)n1
CNC1=CCCCC1=O
CN1N=NCC1=O
CN(C1)C(N)=NC1=O
CC1=NN=C(NCCC2)N2C1=O
CCOC(C1=C(c2ccccc2)NC(c2ccccc2)=C(C(OCC)=O)C1=O)=O
OC1=CCCCC1=O
O=C1Nc2ncnn2CC1
CC(CC1=O)=NN1c1ccccc1
c1c[nH]cc1
O=C(CN1)C=NC1=O
[O-][N+](c1nnn[nH]1)=O
COC(C1=CNc(cccc2)c2C1=O)=O
C1NC=Nc2c1cccc2
C/N=C(/NC=C1)\NC1=O
N=C1Nc(cccc2)c2-c2c1cccc2
CC(Cc1ccnc2ccccc12)=O
Oc1cc(-c2ccccc2)nc2ccccc12
O=C1C=CNCC1
C/C(/O)=C/c1ccccc1
CCC(C(NC(N1)=O)=O)=C1O
N=C1C=CNC=C1
CC[N+]([O-])=O
NC(N=CN1)=NC1=O
OC(c1c2cccc1)=CC2=O
OC1=CNc(cccc2)c2C1=O
O=C(C=CN1)n2c1nnc2
CC(C(C(C=C1)=O)=C1O)=O
[O-][N+](c1cc2n[nH]cc2cc1)=O
CCC(C(CC(C)(C)C1)=O)C1=O
Oc1ncnnc1
Nc(cc1)ccc1N/N=C(/c(cccc1)c1C=C1)\C1=O
OC(N=C1)=NNC1=O
O=C(CCCC1)/C1=N/c1ccccc1
CCOC(c(c(-c1ccccc1)nc1ccccc11)c1O)=O
O=C1N=C(c2ccccc2)NC=C1
CC/N=C(\C1)/N(C)c2c1cccc2
Nc1nc(O)c2ncn(COCCO)c2n1
O=CCc1ncccc1
O=C(C=CC1)c2c1cccc2
CCC(/C(/N=N/c1ccccc1)=C1\Nc(cccc2)c2NC1=O)=O
CCNC(NC)=C(C(OC(C)(C)O1)=O)C1=O
C/C(/O)=C/c1ccnc2ccccc12
Oc1c(/C=N/c2ccccc2)c2ccccc2cc1
CC(C)C(/C(/C)=N/c1ccccc1)/C(/C)=N/c1ccccc1
C/C(/Cc1ncccc1)=N\C
O=C(CN1c2c3cccc2)NC1=NC3=O
COC(N1)=CC=CC1=O
CC(N1)=NC=CC1=O
CC(CC(C)=O)=O
O=C1N2N=CNC2=Nc2c1cccc2
c1c[nH]c2c1cccc2
O/C(/c1nccnc1)=C\c1ccccc1
Oc1nccc2ccccc12
O=C1CCCCCC1
NC(ON1)=CC1=O
CC(C)(C)n(cc1)cc1O
Nc1nc(-c2ccccc2)no1
O=C1C2=CONC2=NC=C1
OC(C1)=Cc2c1cccc2
Cc(nc1cc2)cc(O)c1c1c2NC(C)=CC1=O
CCC1=CCOC=C1
N=C1N=CNN1
CC(C=C(O)O1)=CC1=O
CCOc1cc(cccc2)c2[nH]1
CCCCn1c(NC(OCC)=O)ncc1C(OCC)=O
Oc(nc1)c2n1ccn1c2ncc1
Oc1c[nH]c(-c2ccccc2)n1
CCOC(Cc1nc(cccc2)c2n2c1nnc2)=O
C/N=[N+](/[O-])\O
CN/C=C(/c(cccc1)c1C=C1)\C1=O
Oc1nncc2ccccc12
CC(C(N1)=O)=Nn2c1nnc2
OC1=NNc(cccc2)c2C1=O
Nc1noc(O)c1-c1ccccc1
c(cc1)ccc1C1=CNc(cccc2)c2N1
NC(N1)=CC=CC1=O
N=C1NC=CN=C1
[O-][N+](C1=C(O)OCC1=O)=O
Oc1ncncc1
Oc1cc(-c2ncccc2)nc(-c2ncccc2)c1
CC(c1ccccc1)=O
CC(NC1=O)=NC=C1OC
C/C(/NC)=C(\c1c(C=C2)cc(C)cc1)/C2=O
OC1=NC=CC1
CC(NN12)=CC2=CC(C)=NC1=O
O=C(Cc1nc(cccc2)c2n2nnnc12)c1ccccc1
O=C1NC=Nc2n[nH]nc12
C1CC=NCC1
[O-][N+](c1c2[nH]cnc2ccc1)=O
OC(CC1)=NNC1=O
C/N=C1\ON=C(c2ccccc2)N1
CC(CC(N)=N)=O
NC1=NC(O)=CCC1
CC(N1N=NNC1=N1)=CC1=O
CCOC(C(/C=C1/Nc(cccc2)c2N=C1)=O)=O
Oc1ccnc2ccccc12
CC(Nc1c2cccc1)=NC2=O
CC(NC1)=NC1=O
O=C1N(C=NN2)C2=NC=C1
OC1=COCC1=O
Cc1noc(O)c1
OC(CC(O)=O)=O
Oc1c(C(CC=C2)=O)c2ccc1
CCOC(/C=C(\O)/OCC)=O
CCOC(NN1c2ccccc2)=NC1=O
CN(C1)C=CC1=O
O=C1NCCCC1
[O-][N+](c1nc2ccccc2c(O)c1)=O
C1CON=CC1
O=C1C(Oc2ccccc2)=CNc2c1cccc2
CC(CC1=Nc(cccc2)c2OC1=O)=O
COCNc1nc2ccccc2c(O)c1
CCc1nn(C(C)=O)c(O)c1
Cn(c(O)c1)nc1N
COC(C(Nc1c2cccc1)=CC2=O)=O
[O-][N+](CCc1ccccc1)=O
O=C1n2ncnc2Nc2c1cccc2
[O-]/[N+](/O)=C/C1CCCCC1
NC(NN)=N
Oc1ncccn1
CCOC(CC1=NCCOC1=O)=O
Oc1cc2nc3ccccc3cc2cc1
O=C(CO1)N/C1=N\c1ccccc1
Oc1nc2ccccc2cn1
C/C(/NCc1ccccc1)=C(\c(cccc1)c1C=C1)/C1=O
Oc1c[nH]c2c1cccc2
[O-][N+](c1ncn[nH]1)=O
CCOC(Cc1nc(cccc2)c2n2nnnc12)=O
O=C(C=C1)NC1=O
CC(Nc(ccnc1)c1N1)=CC1=O
O=C1NOCCC1
N=C1OC=CC1
NC(Nc1c2cccc1)=CC2=O
N=C1N=C(C=CC=C2)C2=CN1
CCOC(C(Cc1nc2ccccc2cc1)=O)=O
N=C1N=CNC=C1
COC(Nc1c2cccc1)=CC2=O
CC(Nc1c2cccc1)=CC2=O
CC(O1)=CC(O)=CC1=O
OC(N1)=NN=CC1=O
O=C(CCC1)C/C1=N/Nc1ccccc1
O=C1C=CCC=C1
[O-][N+](/C=C(/c1ccccc1)\O)=O
Oc1nc(O)nn1-c1ccccc1
[O-]/[N+](/O)=C/Cc1ccccc1
c(cc1)cc2c1Nc(cccc1)c1C=C2
Oc1c(-c2ccccc2)n(cccc2)c2n1
C1=CNNC=C1
N=C1NC=CC=C1
[O-][N+](/C=C1/NC=CC=C1)=O
[O-][N+](c1n[nH]cn1)=O
ONC(CCC1)=NC1=O
Oc1cnncc1
CC(Nc(cncc1)c1O)=O
CC1=C(C)NOC1=O
CC(C=C1)=CNC1=O
c1c2nn[nH]c2ncn1
COC(NC(N1c2ccccc2)=N)=NC1=O
O=C(c(cccc1)c1N1)n2c1nc1c2cccc1
OC1=CN=CNC1=O
CCOC(NC(N)=N)=O
N#Cc(cncc1)c1O
Cc1n[nH]c(O)c1
O=C(C=CN1)n2c1ncc2
Nc1nc2ccccc2nc1
CC(Nc1ccncc1)=O
O=C(C(c1ccccc1)=NN1)N2C1=NCC2
CC(C(CCC1)=C1O)=O
CCOC(c1cc(-c2ccccc2)n[nH]1)=O
Oc1nnn[nH]1
O=C1C(NNc2ccccc2)=CCCC1
C1NC=NC=C1
CC(Oc(cnc1ccccc11)c1O)=O
c([nH]1)nn2c1nnc2
OC(CO1)=C(C=O)C1=O
O=C1NC=Nc2c1cccc2
CN(C1=C(N2)N=CNC1=O)C2=O
CC/C(/C)=N/C
Cc1c(N)ocn1
CC(C(NC(N1)=O)=O)=C1O
[O-][N+](C1=O)=CNc2c1nc[nH]2
O=C1N=C(NC=C2)N2N=C1
C1=CC2=CNc(cccc3)c3C2=C1
O=C(CC1)c2c1cccc2
O=C1c(cccc2)c2NC(c2ccccc2)=C1
[O-][N+](N=C1C=CNC=C1)=O
C/C(/O)=C/c1ncccc1
C(c1c-2cccc1)n1c2nc2c1cccc2
ONC1=CCCCC1=O
[O-][N+](C=C1C=CNC=C1)=O
COCc1c(O)onc1-c1ccccc1
NC=O
O=C1N=CC=C2N1N=NN2
CCCCN(C(C(OCC)=O)=CN1)/C1=N\C(OCC)=O
O/C(/c1ccccc1)=C\c1ccncc1
CCOC(CC(OCC)=O)=O
CCC(NN(C1=NC=C2c3ccccc3)C2=O)=C1C#N
COCc1nc2ccccc2c(O)c1
CC(C(C(c1c2cccc1)=O)=C2O)=O
N=C=C(C(C#N)C#N)C#N
O=CCC(N1)=NC(CC=O)=N/C1=C/C=O
CCOC(/C(/O)=C/c1ccccc1)=O
NC(NN=C1)=NC1=O
O/N=C(\C=CN1)/NC1=O
NC(N)=NNc1ccccc1
O=C(C=C1)NN1c1ccccc1
CC(C)(C)N(C1)C=CC1=O
N=C1NN=CN1
CCOC(C=C(N1)Nc2cccc3cccc1c23)=O
N=C(C=CN1)NC1=O
O=C1NN=C2C=CC=CC12
CC(C(C(C)=O)C(C)=O)=O
C=C(c(cc1)ccc1[N+]([O-])=O)O
c1nnc2n1nn[nH]2
C=[N+]([O-])O
c(cc1)ccc1-c1nnc(Nc2ccccc2)o1
CC1=NNC2=NCCCCN2C1=O
COC(CC1=O)=NN1c1ccccc1
CC(NC=C1)=CC1=O
CCOC(NC=C1)=NC1=O
C/C(/C(/C)=C(\C)/O)=C(/C)\C(\C)=N/C
CCOC(C1=CNc(cccc2)c2C1=O)=O
O=C1OCCCC1
O=C1c2conc2NC=C1
Nc(cncc1)c1O
Nc1ncnc2c1nc[nH]2
O=C(/C=C1/Nc(cccc2)c2N=C1)c1ccccc1
C/C(/O)=C/C(c(cc1)ccc1OC)=O
N=C1Nc(cccc2)c2N=C1
CC1=NN=C(NCC2)N2C1=O
O=C(C=N1)NNC1=O
O=C1NN=Nc2c1cccc2
CC/C=N/C(C)=O
OC(N1)=NNC1=O
Cc1cc(O)nn1C
N=C(NC=C1)NC1=O
NC(c1c2cccc1)=NNC2=N
O=C(CCCC1=O)C1c1nc2ccccc2cc1
OC(c1c2cccc1)=CNC2=O
O=C(c(nc[nH]1)c1N1)NC1=O
O=C(Cc1ccccc1)c1ccco1
NC(N)=Nc1ccccc1
COCCc1ncccc1
OC1=NNCCC1
CC(C)(C)C(Cc1ncccc1)=O
[O-][N+](c(cnc1ccccc11)c1O)=O
O=C(c1c2cccc1)c(cccc1)c1C2=NNc1ccccc1
C/C(/O)=C/C(OC)=O
Nc1ncnc2n[nH]cc12
CC(C(C(NC(O)=C1)=O)=C1O)=O
N=C1c(cccc2)c2NN=C1
CCc1n[nH]c(N(C)C)n1
NC(NOC1=O)=C1c1ccccc1
CNNC(C(O)=C)=O
O=C1c(cccc2)c2C=CC1
O=C1Nc2nc(cccc3)c3n2C1
O=C(C=C1)C=C2C1=NNc1c2cccc1
COC1=NC(Cc2ccccc2)=NC1=O
CC(NC)=O
OC1=CC=NCC1
[O-][N+](Nc1ncccc1)=O
O/C(/c1ccccc1)=C(\C(c1ccccc1)=O)/c1ccccc1
CC(Nc1ncccc1)=O
CC(CC1=NCCCO1)=O
CN(c1cccc2cccc(N3)c12)C3=N
Nc1n[nH]c([N+]([O-])=O)n1
N=C(C1)Nc2c1cccc2
CCOC(NC1=O)=NN1c1ccccc1
[O-][N+](/C=C1/Nc(cccc2)c2C=C1)=O
CC(C(N1)=O)=NNC1=N
COC(C(N1)=O)=N/C1=C/c1ccccc1
CC/C=C\C(C)=O
Oc1c(cccc2)c2co1
CN1C(N=C(N(C)C2=O)O)=C2N=CC1=O
C/C=C/CC(C)=O
c1cnc2n1cn[nH]2
OC(NN=C1)=CC1=O
O=C1C2=Cc(cccc3)c3NC2=CC=C1
O=C1OCC=C1
Cc1nc(O)cc2ccccc12
CCOC(C(C(C)=O)C(C)=O)=O
O=C(c1c2cccc1)NNC2=O
c1nc2cccnc2[nH]1
Cc1cnc(C)nc1O
c1c(cccc2)c2c2n1c(cccc1)c1[nH]2
N/N=C(\C=CN1)/NC1=O
O=C(CC1=O)N(c2ccccc2)N1c1ccccc1
Oc1cccc2nc3ccccc3cc12
O=C(/C=C1/Nc(cccc2)c2NC1=O)c1ccccc1
[O-][N+](C(C=C1)=CNC1=O)=O
O=C1NC=CC=C1
NC(NC1=O)=Nc2c1ncn2COCCO
CCOC(/C=C1\NCCOC1=O)=O
O=C(Cc1nc2c3ncccc3ccc2cc1)c1ccccc1
[O-][N+](CC(c1ccccc1)=O)=O
OC1=NCC=C1
COC(Nc1nc(cccc2)c2[nH]1)=O
Nc1nc([N+]([O-])=O)n[nH]1
CC(N=C(N)N)=O
Oc1coc(-c2ccccc2)n1
CCC(C(C(C)=O)=C(O)O1)=CC1=O
O=C1NOc2c1cccc2
Oc1cc(-c2ccncc2)nc(-c2ccncc2)c1
OC1=CC=CC1
Nc1nc2ccccc2cn1
Nc1nonc1
CCOC(c(c(C)c1)c2n1[nH]c(C(OCC)=O)c2-c1ccccc1)=O
O=C(C=NN1)n2c1ncc2
O=C(Cc1c2cccc1)C2=O
Nc1n[nH]cn1
O=C1N=Cc(cccc2)c2N1
O=C1NC=CN2C1=C1NC=CC=C1C=C2
CNc1nc(/C=C\O)nc(NC)n1
CC(NC(NC1=O)=Nc2c1ncn2COCCO)=O
CC(C)C(C(NC(N1)=O)=O)C1=O
CC(OC(NC=C1)=CC1=O)=O
O=C(N1)NNC1=O
CCOC(c1ccn[nH]1)=O
O=C(CCC1)C=C1NNc1ccccc1
C1C=NNC=C1
COCc(cnc1ccccc11)c1O
C=C1NC=CC=C1
CCOC(C1=CNC(C)=C(C(OCC)=O)C1=O)=O
OC(C1c(cccc2)c2-c2c1cccc2)=O
NC(C=CN1)=CC1=O
C1Oc(cccc2)c2N/C1=N/c1ccccc1
CC(CC1=NC(N=C(N)NC2=O)=C2NC1=O)=O
CCNC(N1)=Nc(cccc2)c2C1=O
CCOC(/C=C(/C(C)=O)\O)=O
O=C1N(C2CCCCC2)C2=CC=CNC2=C1
CCOC(C1=NC2(CCCCC2)C(NC(C)=O)=N1)=O
CC(NC=C1C(N)=O)=NC1=O
CC(CC1)=Nc2c1cccc2
O=C(c1ccccc1)Nc1ccccc1
NC(CCN1)=NC1=O
CC(Nc1n[nH]cc11)=CC1=O
NC1=NCCO1
COC(CC(c1ncccc1)=O)=O
O=C(Cc1ccccc1)c1ncccc1
NN=C1C=CNC=C1
c1nc2ncncc2[nH]1
OC1=C(c2ncccc2C=C2)N2C=CN1
Oc1c[nH]cc1
CC1=C(C)NN(C)C1=O
CC(O)=C(C(N(c1ccccc1)N1c2ccccc2)=O)C1=O
CC(C(C(c1c2cccc1)=O)C2=O)=O
Oc1cn(cccc2)c2n1
O=C1NC(c2ccccc2)=NC=C1
CCNC(OC)=C(C(OC(C)(C)O1)=O)C1=O
CC(NC(NC1)=C(C)C1=O)=O
CCOC(C1=C(OCC)OCC1=O)=O
O=C(Cc(cccc1)c1N1)C1=O
Cc1cc(O)nn1-c1ccccc1
Cc(nc1)nc(O)c1OC
C/C=C1/c(cccc2)c2OCC1
NC(N)=N[N+]([O-])=O
O=C1C=NNC=C1
ONC(C=CN1)=NC1=O
Cc1ccn[nH]1
[O-][N+](CC1CCCCC1)=O
c1c(-c2ccccc2)nc[nH]1
Oc(cccc1)c1O
CCOC(C1=NC2(CCCCC2)C(N)=N1)=O
CN(C(N)=CC=N1)C1=O
CNc1nnnn1C
O=C(Cc1ncccc1)c1ccccc1
CC1=CNC=CO1
NC(CC1)=NC1=O
OC1=NCCCC1
OC1=NCCC=C1
NC(N1)=NCCC1=O
O=C1N=CNC=C1
OC(C=CN1)=NC1=O
CN(C)c1cc(cccc2)c2[nH]1
CC(NC(C=CN1)=NC1=O)=O
C1C=CNOC1
CNc1ccnc(N(C)C)n1
CCc(c(C#N)c1NC=C2c3ccccc3)nn1C2=O
OC=C1c(cccc2)c2-c2c1cccc2
OC1=CC=CCC1
Nc1nccc(O)c1
CC(n1nc(C)cc1O)=O
Oc(c1nc2ccccc2nc11)nnc1O
COC(Cc1nc(cccc2)c2n2nnnc12)=O
Oc1cccnc1O
CC(C)C(C(NC(N1)=O)=O)=C1O
CC(C=C)=O
c(cc1)ccc1/N=C1\c2ccc(cccn3)c3c2NC=C1
CCOC(Cc1ccncc1)=O
N=C1c(cccc2)c2NC=C1
Cc(cc1)cc2c1[nH]cn2
CC(C(C(OC(C)=C1)=O)=C1O)=O
CNC1=CCCCO1
Nc1ccnc(N)n1
Oc1ncnc2ccccc12
COC1=CNC=CC1=O
CC(/C(/c1ccccc1)=C(/C)\O)=O
CC(/C=C1/Nc(cccc2)c2C=C1)=O
C1C2=Nc(cccc3)c3C=CC2=CC=C1
N=C1N=NNc2c1cccc2
Oc(ccnc1)c1-c1ccccc1
O=C1NC2=NCCCN2CC1
N=C1OCCCN1
O=C1C=C(c2ncccc2)NC(c2ncccc2)=C1
N#CC1=CNC=CC1=O
Nc1cn(-c2ccccc2)nc1
CCCC[N+]([O-])=O
O=C1N=C(Nc2ccccc2)OC1
[O-][N+](c1n[nH]nn1)=O
N#Cc1nc2ccccc2c(O)c1
Cc1cc(C)c(C(O)=C)c(C)c1
OC(O)=C1c(cccc2)c2-c2c1cccc2
[O-][N+](c1cc([nH]nc2)c2cc1)=O
[O-]/[N+](/O)=C/C=O
NC(N)=NC(N)=O
CC1(C)NC(C)=NC1=N
OC(CC1)=NC1=O
CC(C)(C1)CC(O)=CC1=O
O=C1Nc(cccc2)c2N/C1=C/c1ccccc1
N#CC(Nc1c2cccc1)=CC2=O
CC(Nc1nc(O)c2ncn(COCCOC(C)=O)c2n1)=O
COCC(c1ccccc1)=O
O=C(C1)N=C2N1C=CC=C2
O=C1N=C(c2ccccc2)NC1
Nc1ccc[nH]1
Oc1coc2c1cccc2
O=C(CCC1)NC1=O
Oc1n[nH]c2c1cccc2
CC1=C(C)NCC1=O
CC(C(CCC1)C1=O)=O
COC(C1=CNCC1=O)=O
CCOC(CC1=Nc(cccc2)c2OC1=O)=O
C/C=C(/C)\O
CC(N1)=C(C=CC=C2)C2=CC1=O
CC(C(C(OCC1)=O)=C1O)=O
O=C(C=C1)N=C2N1c(cccc1)c1N2
CN(c1cc2ccccc2cc1N1)C1=N
Oc(cc1)ccc1C(O1)=CC=C2C1=CC(O)=CC2=O
C/C(/NC)=C(\C=CC=C1)/C1=O
C1n2nnnc2-c2c1cccc2
Nc1nccnc1
COC(Nc1nc(-c2ccccc2)c[nH]1)=O
OC1=CCNNC1=O
O=C(C(c1ccccc1)=NN1)N2C1=NCCC2
CC(Oc1nc2ccccc2c(O)c1)=O
CC(C1)=NOC1=N
COC(N1)=NC(N)=NC1=O
O=C(CC1)C2=C1NC=CC2=O
COC/C=C1/NC=CC=C1
Nc1nnno1
CC1(C)NC(c2ccccc2)=NC1=O
CC(c1cccc2c1N=CNC2=O)=O
Cc1nnc(N2)n1NC(C)=CC2=O
CC1=CCc(cccc2)c2N1
OC(c(cccc1)c1N1)=CC1=O
O=C1OC=CC1
CCOC(C)=O
CC1=CNc(cccc2)c2C1=O
CC(C(NC)=O)=O
CCC(C1)=NN(C(C)=O)C1=O
NC(N)=NNC(c1ccccc1)=O
O=C(C1)Nc2c1nccc2
Nc1cnno1
CNC1=CCCO1
O=C(C1c(cccc2)c2-c2c1cccc2)c1ccccc1
CN(C1)N=NC1=O
O=C1N=CNC1(c1ccccc1)c1ccccc1
CC(C(C(CCO1)=O)C1=O)=O
CCOC(c(c1ccccc1nn1)c1O)=O
OC1=CCc2c1cccc2
CC(C)/C=[N+](/[O-])\O
CN(c1c2cccc1)NC2=O
O=C(CN12)NC2=Nc(cccc2)c2C1=O
O=C(C=CNc1c23)c1ccc3NC=CC2=O
NC/C(/O)=C/N
CC(C(C(O)=C1)=C(C)OC1=O)=O
Oc(cc1)nn1-c1ccccc1
CN(C=Nc1c2nc[nH]1)C2=O
CC1=NCCN=C(C)C1
CCc(cc1NC=C2c3ccccc3)nn1C2=O
O=C1c2ncccc2NC=C1
N=C(NC1)NC1=O
O=C(C(c1ccccc1)=NN1)N2C1=NCCCC2
CC(/C(/O)=N/C)=O
N=C1NC=CN1
C/C(/O)=C/C(/C=C(/C)\O)=O
[O-][N+](/C=C\O)=O
Oc1cccc2c1NC=NC2=O
CC(C(C(C)=O)=C(C)O)=O
CCOC(C(CCCC1)=C1O)=O
COC(/C=C1\NC(N)=NC=C1)=O
O=C(C=CN1)C=C1Oc1ccccc1
COC(NC1)=NC1=O
Cc1cc(-c2ccccc2)n[nH]1
O=C(c(cccc1)c1N1)O/C1=N\c1ccccc1
CC(C(O)=C)=O
O=C(Cc1ccccc1)c1ccccc1
CC1=NN(C=NN2)C2=NC1=O
O/C(/c1ccccc1)=C\c1ccnc2ccccc12
CC(CCCC1)C1=C(C)C
OC(N=CN1)=NC1=O
[O-][N+](c(cc1)cc2c1[nH]cn2)=O
NC(N)=C(C#N)C#N
O=C1c(cccc2)c2NC(Oc2ccccc2)=C1
C/C=C(/c1ccccc1)\NC
c1nnc(Nc2ccccc2)o1
CC/C(/C(C)=O)=N/O
Oc1nnnc2ccccc12
O=C1n2nnnc2C=CN1
Cn1nncc1O
O=C1N2N=NNC2=NC=C1
O=C(CCCC1=O)C1=C1Nc(cccc2)c2C=C1
CC1=NCCc2c1cccc2
CC(Nc1nccc(O)c1)=O
NC(CC1=O)=NN1c1ccccc1
Cn1nnc(O)c1
CC(OC1=CNC=CC1=O)=O
O=C1NC=NC11CCCCC1
CC(/N=C1\N(C)N=NN1)=O
N#CCc1nc(cccc2)c2n2c1nnc2
CN1N=NN/C1=N/C(c1ccccc1)=O
Oc1nnccn1
CC(C(C(C=C(C)O1)=O)C1=O)=O
OC(NN1)=CC1=O
COCC1=C(c2ccccc2)Nc(cccc2)c2C1=O
O=C1Nc(cccc2)c2C=C1
N#C/C=C1/Nc(cccc2)c2-n2nnnc12
C1CNC=CC1
O=C1Nc2nncn2C=C1
O=C1C=CNC1
Cc1nn2c(cccc3)c3[nH]c2c1
CC(C(C(CN1C(C)=O)=O)=C1O)=O
CC(OC1=CNc(cccc2)c2C1=O)=O
C/C(/O)=C(/C(CN1C(C)=O)=O)\C1=O
CCOC(/C=C1\Nc(cccc2)c2NC1=O)=O
[O-][N+](C(C(c1c2cccc1)=O)=C2O)=O
O=C(CCCC1)/C1=C1\Nc(cccc2)c2C=C1
CNc1ccnc(N)n1
O=C(C=C1)C2=C1NC=CC2=O
CCNC1=Nc(cccc2)c2OC1
O=C1Nc2ncccc2N=C1
CC(NC1=O)=NC1(c1ccccc1)c1ccccc1
Cc1nccc2ccccc12
O=C1N(C=CN2)C2=NC=C1
O=C(C=CC=C1)/C1=C\Nc1ccccc1
CC(NN1C)=CC1=O
O=C(CC1)N=C1Nc1ccccc1
CC1(C)N=C(c2ccccc2)NC1=O
Cc(cc1)cnc1O
N=C(Nc1c2cccc1)OC2=O
c1c[nH]c(Nc2ccccc2)c1
CCC(C=NN1)=NC1=O
COC(N1)=NCC1=O
CCOC(N=C(N)N)=O
CC1=CNC2=NCCN2C1=O
Cn(cc1)nc1O
N=C(C=NN1)NC1=O
O=C1NC=CNC=C1
NC(NN(C1=NC=C2c3ccccc3)C2=O)=C1C#N
OC1=CCCCC1
CC(C(c1c2cccc1)=C(O)OC2=O)=O
CC(C)(CC(C1)=O)CC1=O
[O-][N+](Cc1ncccc1)=O
CCOC(CC#N)=O
CC(C(C(NC1)=O)=C1O)=O
C/C(/NCc1ccccc1)=C(\C=Cc1c2cccc1)/C2=O
N=C1C=COC1
O=C1N(C=CC=C2)C2=NN1
O=C1N=C(NCCC2)N2CC1
CC(NC1=CNC=CC1=O)=O
O=CC1c(cccc2)c2-c2c1cccc2
Oc1cccc2ccc(cccn3)c3c12
O=C(C=Cc1c2cccc1)/C2=C\Nc1ccccc1
CCOC(c1n[nH]cc1)=O
c1n[nH]c2ncnn12
CC1=NN=C(NCCCC2)N2C1=O
Oc1nc2ncccc2nc1
Oc1c2c(O)cccc2ccc1
O=C(Cc1ccccc1)c1ccncc1
O=C(CCC=C1)C1=O
CN=C1CCCCC1
O=C(c1ccccc1)N=C1C=CNC=C1
O=C(C1)NNC1=O
NC(NN12)=CC2=NC=C(c2ccccc2)C1=O
CC(C1)=Nc(cccc2)c2NC1=O
CN1OC(N)=CC1=O
CC(C(C(OC=C1)=O)=C1O)=O
COCC1=C(c2ccccc2)NOC1=O
CC(C)/C(/C)=N/NO
OC(NO1)=CC1=O
Oc1cc2nc3ccccc3nc2cc1
Oc1cccc2c1N=CNC2=O
[O-][N+](C(NC=C1)=CC1=O)=O
CN(C(C=CN1)=N)C1=O
C/C(/O)=C(/C(CO1)=O)\C1=O
Nc1nonn1
Nc1ncccn1
C/C(/O)=C(/C(CN1)=O)\C1=O
O=C1Nc2nncn2-c2c1cccc2
CC(C)(C)/C(/O)=C/c1ncccc1
CN[N+]([O-])=O
CC1=NNC(N)=NC1=O
C/C(/N)=N/C(C)=O
c(cc1)ccc1C(O1)=NN/C1=N/c1ccccc1
O=C1NC=NC1(c1ccccc1)c1ccccc1
CC(O/C(/N1C)=N/C)=C1O
O=C(CCCC1)/C1=C1\NC=CC=C1
Cc1c(C)[nH]cc1O
OC(NC(N1)=O)=NC1=O
CN(C1=C(N2)NC=NC1=O)C2=O
[O-][N+](C1=CNc(cccc2)c2C1=O)=O
Cc1nn(cn[nH]2)c2c1
CCc1nc(N(C)C)n[nH]1
O=C1C=COC1
CCOC(c1c(-c2ncccc2)nc(-c2ncccc2)c(C(OCC)=O)c1O)=O
Cc(c(C)nn1C)c1O
CC(NC=C1OC)=NC1=O
CC(O)=C1c(cccc2)c2-c2c1cccc2
Nc1nocn1
CC(NC(NC1=O)=Nc2c1ncn2COCCOC(C)=O)=O
O/C=C\c1nc(CC=O)nc(CC=O)n1
O=C1NC=Nc2c1nn[nH]2
N=C1N=Cc(cccc2)c2N1
CC1=NCCNC(C)=C1
N#Cc1nccc(O)c1
CN(CC(O)=C1)C1=O
CC(C1=COCC1=O)=O
OC(c1c2cccc1)=NNC2=O
CCOC(C1=C(c2ncccc2)NC(c2ncccc2)=C(C(OCC)=O)C1=O)=O
CC(Cc1ccccc1)=O
Nc1noc2c1cccc2
Nc1nc2ccccc2cc1
COC(c1c[nH]cc1O)=O
O=C(C1)c(cccc2)c2C1=O
CCOC(O)=C
CC(N1)=Nc(cccc2)c2C1=O
Oc1nocc1
Nc1ncco1
CC(C)=O
N=CO
O/C(/c1ccco1)=C\c1ccccc1
C1c2nccn2C=C1
O=C1N(CCN2)C2=NN=C1c1ccccc1
Nc1c(cccc2)c2nc2ccccc12
Oc1cc(N2CCCC2)cc(N2CCCC2)c1
COC(NC=C1)=CC1=O
c(cc1)cc2c1N=CC=CN2
O=C1C=C(c2ccncc2)NC(c2ccncc2)=C1
N#CCc1nc2ccccc2nc1
NC(N1)=NC=CC1=O
Nc1nc(cccc2)c2[nH]1
OC=C(C(CC1)=O)C1=O
Cc1cc(O)no1
CCOC(C1=CNC(C)=NC1=O)=O
Nc1ncno1
Oc1nc2ccccc2nc1
Nc1n[nH]cc1
CON=C(N)N
Cc1nn2c(O)cc(C)nc2c1
N#C/C=C1/Nc(cccc2)c2C=C1
CN(C)C(C=CN1)=NC1=N
O=C1OCc2c1cccc2
Oc1nnc2n1cccc2
N=C1N=NON1
[O-][N+](c(cc1)cc2c1[nH]nc2)=O
O=C1NC=CN=CC1
N=C1NC=CC1
CCO/C(/O)=C/C#N
Nc(cc1)nc(N)c1N=O
CC(NC1=O)=NC=C1C#N
Cc(nc1O)ncc1C#N
CC(O)=C(C#N)C#N
O=C(c1c(N2)nc[nH]1)NC2=O
CC(/C(/C=O)=C(/C)\O)=O
Cc1nccc(O)n1
O=C1N=CNc2c1cccc2
CC(C1)=Nc(ncnc2)c2NC1=O
N#CCc1nc(cccc2)c2n2nnnc12
O=C1NCCN=CC1
CCC1=C(N)NOC1=O
CC1OC(N(C)C)=NC1=O
Oc(c1ccccc1nc1)c1-c1ccccc1
CNC(c1ccccc1)=O
Oc1c(cccc2)c2nc2ccccc12
CN(C=C/C(/N1)=N\O)C1=O
Cc1cc(O)n[nH]1
O=C1N=CN=CN1
O=C1Nc2nccn2-c2c1cccc2
CCOC(c1c(-c2ccccc2)nc(-c2ccccc2)c(C(OCC)=O)c1O)=O
N#CC(C(C#N)C#N)C#N
CC=C(O)O
C=C1NC=Cc2c1cccc2
CC(C)C[N+]([O-])=O
O/C(/c1ccncc1)=C\c1ccccc1
CCC(C(C(C)=O)C(O1)=O)=CC1=O
CCOC(/C=C1/Nc(cccc2)c2N=C1)=O
O=C(CC1)NNC1=O
CC(C)=C(C)C(C)=O
C=C(CC1)Nc2c1cccc2
Nc1cnc[nH]1
CCCOC(/C(/O)=C/c1ccnc2ccccc12)=O
CCOC(C(Cc1nc2ccccc2nc1)=O)=O
CC(N1)=CC=CC1=O
Cc1nc(O)c[nH]1
C/N=C1/OCCCC1
O=C1NC=C(C=CC=C2)C2=C1
CC(C)=NNC
O=C(C1)C=CNC1=O
NC1=NN=CC1
Oc(ccnc1)c1Oc1ccccc1
CC1=NNC2=NCCCN2C1=O
CC1=NN=C(N)NC1=O
O=C1N(CCCN2)C2=NN=C1c1ccccc1
CC(C1=C(C)OC(O)=CC1=O)=O
CC(C)=CO
CC(C)/C(/C(/C)=N/c1ccccc1)=C(\C)/Nc1ccccc1
CC(Nc1ccccc1)=O
CC1=CC=NCC1
CC(/N=C1\C=CC=CC1)=O
Cn1c(cccc2)c2c(O)c1
OC(NC(c1c2cccc1)=O)=C2N=O
OC(C=CC1=NC=C2)=C1C2=O
CC(C(CCCC1)C1=O)=O
CC(O)=C(C(C=C1)=O)C1=O
O=C(C=C1C=CNC=C1)c1ccccc1
O=C(/C=C1/Nc(cccc2)c2-n2c1nnc2)c1ccccc1
Oc(c1ccccc11)c(cccc2)c2c1/N=N/c1ccccc1
N=C1NON=C1
CC(CC=O)=O
CCOC(CC1=Nc(cccc2)c2N(C)C1=O)=O
O=C1N=CNC11CCCCC1
[O-][N+](c1c[nH]cn1)=O
CCOC(c1cnc(NC(c2ccccc2)=O)[nH]1)=O
CCOC(/C=C1/Nc(cccc2)c2NC1=O)=O
CCOC(Cc1ncccc1)=O
N#CCc1ncccc1
CCOC(CC(C1)=O)=CC1=O
N=C1OCCN1
C/C(/C(/C)=N\C)=C(/C)\O
[O-][N+](c(cncc1)c1O)=O
O=C(CN1)c(cccc2)c2C1=O
CC(C(C)=NN1)=NC1=N
N=C1NC=Cc2c1cccc2
O=C1NN=CC=C1
O=C1NC=CCC1
O=C(C1)Nc2c1cccc2
Nc1cocc1
OC(CCCC1)=C1c1ncccc1
OC(C(C1)=O)=CC1=O
O=C1N=CNc2c1cccn2
O=C1CCCCC1
O=C(c1c2cccc1)N=C1N2N=NN1
Cc(n1N2)nnc1N=C(C)CC2=O
O=C(C1c2ccccc2)c(cccc2)c2C1=O
COc1nccc(O)c1
CCOC(C1)=Nc2c1cccc2
CC/N=C/C[N+]([O-])=O
O=C(/C=C1\c(cccc2)c2N=CC1)c1ccccc1
Oc1c[nH]cn1
CC1=C(N)ONC1=O
O=C(C1)N=C2N1c(cccc1)c1N2
Cn(cc1)cc1O
C/N=C/c(c1ccccc1cc1)c1O
O=C1N=C(C=CC=C2)C2=CN1
CN(C(C1)=O)OC1=N
CC(/C=C1/Nc(cccc2)c2N(C)C1=O)=O
O/C=C(\C(CO1)=O)/C1=O
C/N=C(/c1ccccc1)\O
Cn1c(N=CNC2=N)c2nc1
CCc1nc(N)n[nH]1
OC1=NC=CNC1=O
c1nnn[nH]1
CCOC(C(CC(N1C)=Nc(cccc2)c2C1=O)=O)=O
Nc1ncncc1
CC1=NNC2=NCCN2C1=O
O=C(/C=C1/Nc(cccc2)c2-n2nnnc12)c1ccccc1
O=C1ONC(c2ccccc2)=C1
CC(NC(NN1c2ccccc2)=CC1=O)=O
Cc1c(C)n(C)nc1O
O=C1NC=Nc2c1[nH]cn2
NC1=CNC=CC1=O
O=C1Nc2ncnn2C=C1
CN(CC=C1)C1=O
OC(CCCC1)=C1c1nc2ccccc2cc1
O=C1N(CCN2)C2=Nc2c1cccc2
Cc1nc2ccccc2c(O)c1
O/C(/c1cnccc1)=C\c1ccccc1
CCOC(C1=C(c2ccccc2)Nc(cccc2)c2C1=O)=O
CC(CC(O1)=O)=CC1=O
CC(Nc(nccc1)c1N1)=CC1=O
O=C1CCCC1
CC(c(cncc1)c1O)=O
CC/N=C(/Nc1c2cccc1)\NC2=O
N=C(N1)OCC1=O
O=C(c(cccc1)c1N1)n2c1ncc2
Nc1c[nH]cn1
C1N=CNC=C1
Cc1c(NN=C(c2ccccc2)C2=O)n2nc1
OC(c1ccccc1)=C1c(cccc2)c2-c2c1cccc2
O=C(c1c2cccc1)N=C1N2N=CN1
O=C1NC(OCCC2)=C2C=C1
COC(/N=C1/NC(c2ccccc2)=CN1)=O
CC(C(NC=C1)=CC1=O)=O
O=C1c(cccc2)c2C=C/C1=C/Nc1ccccc1
Oc1cc(-c2ccccc2)ncc1
O=C(Cc1ccccc1)c1nccnc1
O/C(/c1ccccc1)=C\c1nc2ccccc2cc1
CC(/C=C(/c(cc1)ccc1OC)\O)=O
CC(/N=C1/N(C)CCCN1)=O
O=C1Nc2ncnn2-c2c1cccc2
O=C(CN=C1)NC1=O
CC(C)C#N
O=C1NN=C(C=CC=C2)C2=C1
CC(C)=C=N
NC(NC=C1)=NC1=N
O=C(C(c1ccccc1)C(N1)=O)NC1=O
CCOc1cc(C)n[nH]1
ON(C=Nc1c2nc[nH]1)C2=O
NC(NC1)=NC1=O
N#CNc1ncccc1
O=C1N=C(c2ccccc2)C(c2ccccc2)=NN1
CC(/N=C1/NC=CC=C1)=O
CCc1n[nH]c(N)n1
O=C1N(C=NN2)C2=Nc2c1cccc2
Cc1c(C)n(-c2ccccc2)nc1O
CC1=CNC=CC1=O
C1Nc(cccc2)c2N=C1c1ccccc1
O=C1C2=CNOC2=NC=C1
CC(N(c1ccccc1)N1)=CC1=O
Cc1n[nH]nc1C
N=C1OC=CN1
CCOC(Cc1nc2ccccc2cc1)=O
O=C1N=C(NN=C2)N2C=C1
OC1=NOCCC1
OC1=NC=CN2C1=C1N=CC=CN1CC2
NC(NC=C1)=CC1=O
CCOC(C(Cc1ncccc1)=O)=O
OC(c1nc2ccccc2nc11)=NNC1=O
O=C1CC=CC1
Nc1cc(O)no1
NC(Nc1c2cccc1)=NC2=O
CC(OCCOCn1c(N=C(N)NC2=O)c2nc1)=O
O=C(Cc1ccccc1)c1cnccc1
NC(NCC1)=NC1=O
C/N=C(/N1)\NC(OC)=NC1=O
O=C1NCNC1=O
C(C=C1)c2c1c1ccccc1nc2
CO/C=C(/c1ccccc1)\O
O=C(c1ccccc1)/N=C1\C=CC=CC1
c1c(-c2ccccc2)[nH]nc1
CCOC(/C=C1/Nc(cccc2)c2C=C1)=O
Oc1nnccc1
OC=C(c1ccccc1)c1ccccc1
O=C1NC=CN2C1=C1N=CC=CN1C=C2
COC(N=C(N)N1c2ccccc2)=NC1=O
CCOC(/C=C(/C1=O)\NN=C2N1N=Cc1c2cccc1)=O
Cc(cncc1)c1O
CC(/C(/C(c1ccccc1)=O)=C(/C)\O)=O
N=C1c(cccc2)c2OC1
C=C(N)O
C/C=[N+](/[O-])\O
c1nc2ncccc2[nH]1
Nc1ncc[nH]1
CN1N=NN/C1=N/C
CC(/C=C(/c1ccccc1)\O)=O
Oc1c(-c2ccccc2)oc(-c2ccccc2)n1
NC(N1)=CC=NC1=O
CC(Nc1c(C)c(O)c[nH]1)=O
NC(C=CN1)=NC1=N
O=C1Nc(cccc2)c2N=C1Cc1ccccc1
C#CCC1=Nc(cccc2)c2NC1=O
O=C(CN1)C=CC1=O
O=C(CCO1)CC1=O
O=C(Cc1c2cccc1)NC2=O
O=C(C1c2ccccc2)N=C2N1C=CC=C2
OC(NN1)=NC1=O
O=C(C=C1)NNC1=O
O=C1C=C(c2ccccc2)NC=C1
CC(c(cc1)ccc1OC)=O
CC(NNC)=C
CC1OC=NC1=N
CC(C)(C)C(Cc1nc2ccccc2cc1)=O
O=C(C1)Oc2c1cccc2
CC(C(C(OC1)=O)=C1O)=O
O=C(C1)N=C(N2)N1c(cccc1)c1C2=O
O=C(NC1=O)NN1c1ccccc1
Oc1ccc(C=O)[nH]1
NC(NC1=O)=Nc2c1nc[nH]2
N#Cc(c(O)n1)ccc1O
OC(CCO1)=CC1=O
C=C1C=CNC=C1
C(O1)=NN/C1=N/c1ccccc1
COC(c1nccc(O)c1)=O
O=C1NCCC=C1
Cc1nnc(C)[nH]1
O=C1Nc2nccn2N=C1
Oc1cc(Oc2ccccc2)ncc1
NC(C=CN1)=NC1=O
Oc1ccc(CCCO2)c2n1
O=C(/C=C1/Nc(cccc2)c2C=C1)c1ccccc1
CC(c1c(C)cc(C)cc1C)=O
CCc(c(C(OC)=O)c1NC=C2c3ccccc3)nn1C2=O
CN(C=C1)NC1=O
O=C1Nc2nc(cccc3)c3n2C=C1
O/C=C(\C=C1)/NC1=O
CC(C)C1=C(C)CCC1
O=C1N2N=NCNC2=Nc2c1cccc2
OC(CC1)=C(C=O)C1=O
O=C1NC(NC(NC2=O)=O)=C2N=C1
NC(O)=N
CCOC(c(cnc1ccccc11)c1O)=O
Cc(nc1)nc(O)c1C(N)=O
CC(c1cccc2c1NC=NC2=O)=O
CNc1nnc(-c2ccccc2)o1
O/N=C(/CCC1)\NC1=O
OC(NC=N1)=NC1=O
O=C(CN=CN1)C1=O
[O-][N+](c(cc1)cc2c1[nH]c(O)c2)=O
Oc1noc(-c2ccccc2)n1
Cc1nn(cc[nH]2)c2c1
CC(C)(C/C(/C1)=N\Nc2ccccc2)CC1=O
CC(CC1=Nc(cccc2)c2N(C)C1=O)=O
OC(C=C1)=CNC1=O
O=C1Nc(cccc2)c2NC1=O
CC=O
O=C(CC=C1)NC1=O
CC/N=C(/C(C(OC(C)(C)O1)=O)C1=O)\OC
CC(C)(C)C(C)=O
N#CC(c1ncccc1)C#N
CC1=C(C)N(c2ccccc2)NC1=O
CC(C(C#N)=C=N)=O
CC(C(c1c2cccc1)=O)C2=O
Oc(c1ccccc11)nnc1O
Nc1ncccc1
OC(ON1)=CC1=O
CC1=CN=C(NCC2)N2C1=O
Oc1cnnc2ccccc12
O=C1CC=CC=CC1
CCOC(C(CC(N1)=O)=CC1=O)=O
CCc1c(O)onc1N
OC1=CCCc2c1c1ncccc1cc2
O=C1CC=CCC1
[O-][N+](c(cc1)cnc1O)=O
CC(C)(OC(C1)=O)OC1=O
COC(N=C(N)N1)=NC1=O
O=C1NC=Nc2c1cccn2
OC(N1)=NC=CC1=O
CC(C(ON1)=CC1=N)=O
NC(N)=NCOc1ccccc1
C(C=CN1)/C1=N/c1ccccc1
N=[N+]([O-])O
CCOC(c1n[nH]c(-c2ccccc2)c1)=O
CCC(C)=O
CC(C)=C(c1ccccc1)O
CCCCn1c(NC(c2ccccc2)=O)ncc1C(OCC)=O
N=C1NN=C(C=CC=C2)C2=C1
N=C1OC(CCCC2)=C2N1
[O-][N+](Cc1nc2ccccc2cc1)=O
O=C(c(cccc1)c1N1)NC1=O
NC(Nc1ccccc1)=N
CC(/C=C(/C)\O)=O
CC(/N=C(/NC=C1)\NC1=O)=O
CCNc1cc(cccc2)c2n1C
O=C1NC=CN2C1=C1N=CC=CN1CC2
OC1=CCCCO1
CCN/C(/C)=C(/C)\C(\C)=N\NCC
O=C(c(cccc1)c1N1)n2c1nnc2
O=C(C(N1)=O)NC1=Cc1ccccc1
CC(C(c1c2cccc1)=O)=C2O
C/C(/NNC)=C\C#N
CCOC(C1=C(C=CC=C2)C2=NNC1=O)=O
O/C(/c1ccccc1)=C\c1ccccc1
NC(N)=NN
Cn1c(N)nc2cc3ccccc3cc12
Nc(cc1)ccc1/N=N/c(c1ccccc1cc1)c1O
O=C(CC1)N=C2N1c(cccc1)c1N2
O=C(CCO1)C1=O
CC(c1cocc1O)=O
O=C1NC=Nc2c1nc[nH]2
CC/C(/c1ccccc1)=N/C
O=C(Cc1nc2ccccc2cc1)c1ccccc1
O=C1NOC=C1
