OC=CN=O
[CH2]CC[CH]O
N[CH]N[NH3+]
CCN=C[CH2]
[O-][NH2+]CCC
[CH2]OCC=C
[CH2]O[CH]N=C
[O-][NH2+]NC=N
[CH2]C=NC=O
[CH2]CC[CH]N
NCN=NN
NCCC[NH3+]
[CH2]CC=[NH+]O
CC=C=N
N[C]=CC=O
[CH2]C=CN=[CH]
[CH2]C=C[CH2]
[CH2][NH+]=CN
[O-][NH2+]CC=C
NC=[NH+]C=C
CN[NH3+]
O[NH3+]
[O-][NH+]=NC
[CH2]OCC=O
C=N[NH3+]
CCCN=[CH]
[CH2]N=[C]C=C
[CH2]OCCN
[CH2]NNCN
[CH2]CN=CN
C/C=C/C
[O-][NH+]=CC=O
CN/N=C/C
[O-][NH2+]NC
N/C=C/[NH3+]
[CH2]C=C[NH+]=C
[CH2]CC[NH+]=O
NC#N
[O-][NH2+]NCN
C=CNC=[NH2+]
NCN[NH3+]
[CH2]CNN=C
[CH2]C=C[CH]O
[CH2]/N=N/[CH2]
[O-]C=CC=[NH2+]
N[C]=NC=C
[O-][NH+]=C
CC[NH+]=O
[CH2]COCC
[CH2][C]=NC#N
C=N[NH+]=O
CCC=C=N
C=[NH+][C]=O
[CH2]NC[CH2]
[CH2]C=CN[NH3+]
[CH2]CC=C[CH2]
CNC#N
[CH2]CCO[CH2]
[CH2]NCN=N
OCCC[NH3+]
N[NH3+]
[O-][NH2+]C[CH]N
C/N=N/[CH]N
C([NH+]=O)C=N
[O-][NH2+]NC=C
O=CC=[NH2+]
[O-][NH2+]N=C
[CH2]C[NH3+]
N=CN[NH3+]
C=CNC#N
CC=C[NH+]=O
OCC=[NH+]O
[O-][NH2+]C
[O-][NH2+]C=CC
CC=[NH2+]
[CH2]CN=[C][CH2]
[CH2]N=CCN
N=[NH2+]
[CH2]COC=O
[CH2]CNC=N
[CH2]NCN[CH2]
O[C]=NC=C
[CH2]NN=NC
[O-][NH2+]CC=N
[O-][NH2+]N[CH]N
CCC=C[NH3+]
CNC=C[NH3+]
OCC=C[NH3+]
O[NH+]=CC=O
C=CC[NH+]=O
[CH2][C]=NC=C
[O-][NH2+]N=[C]N
[CH2]/N=C/C=C
[CH2]N=CC=C
[CH2]N[CH]N=C
[CH]1C=CC=C1
CNN=NC
C=C[C]=N[NH3+]
N[CH]NC=[NH2+]
C([NH3+])C=N
CN=CC[NH3+]
N[C]=NCO
[CH2]CC=[NH2+]
[O-][NH+]=CCO
[CH2]NCNN
C/C=C/N
NC=C[NH+]=C
NC=N[NH3+]
O=[C]C=C[NH3+]
[CH2]CCC=O
[CH2]CC[NH3+]
[CH2][C]=N[NH3+]
[O-][NH2+]N=[C][CH2]
NC=[NH2+]
[CH2]CCCN
[O-][NH+]=CC
O=[C][CH][NH+]=O
[CH2]CCN[CH2]
[CH2]CCN=C
[O-][NH2+]N=CN
[CH2]C[CH2]
[CH2]CC=CO
CN[NH+]=O
C=CN[NH3+]
C/N=C/C[NH3+]
[CH2]N=[C][CH2]
[CH2]N=[C]NN
CCC=C[CH2]
[CH]=N[NH3+]
CNC=C[CH2]
O[NH+]=C
[O-][NH2+]N
N/C=C/[NH+]=O
[CH2]N[NH3+]
[CH2]CNC=O
[CH2]CCOC
COCC[NH3+]
C[NH3+]
N1[CH]C=C[CH]1
COC=N[CH2]
[O-][NH2+]N=[CH]
[CH2]CCC=N
C([NH3+])C=O
N[CH]NC#N
[CH]=NC=C
COCC=[CH]
[CH2]/C=N/C=C
C/C=N/O
CCC[NH+]=O
[CH2]OCC=N
[CH2][NH+]=C
C/C=N/N
[CH2]CCCO
[CH2]C[CH][C]=O
[CH2]N=CCO
[CH2]CCCC
[CH2]C[CH]N
[CH2]C=CCN
[CH2]CN[CH]N
CC/N=C/C
C=NCN=N
[CH2]C=[NH+]C=C
CN=[NH2+]
C=N[CH]N=C
[CH2]/N=N/C
NC=NC#N
C=[NH2+]
[CH2]N[N]C=C
C/N=N/C=C
[CH2][C]=NC=O
CN/C=C/[NH3+]
[CH2]N=C[CH2]
O[NH+]=N
[CH2]C[NH+]=O
[O-][NH2+]CC
CN=[NH+]O
N=CN[NH+]=O
[O-][NH2+]O
[CH2]N[CH][C]=O
N[CH]CC=N
NC=[NH+][C]=O
[CH2]C=[NH2+]
[O-][NH2+]CCO
C[CH]C=C[NH3+]
[CH2]NC#N
[O-][NH+]=CN[CH2]
[CH2]CC=CN
OCC=[NH2+]
[CH2]CNCN
CNC=N[CH2]
C=NC#N
NCN[CH]N
NCNC#N
CC/C=C/C
CCC[NH3+]
N=C=N
[O-][CH2]
NCN[NH+]=O
[O-][NH2+][CH][C]=O
C=[NH+]C=C
OCN=[CH]
[O-][NH2+]CC=O
N=C[CH][C]=O
CCCO[CH2]
C=C=N
OCC[NH3+]
[CH2]CC[CH2]
[CH2]CCON
[CH2]CNC=C
[CH2]CCNC
[CH2]N[C]=N[CH2]
[CH2]C=CCO
CC=[NH+]O
[O-][NH2+]C=C[CH2]
[O-][NH+]=CN
N[CH]C[NH3+]
[CH2]CN=[C]N
[CH2]N=[CH]
[CH2]O[C]=N[CH2]
[CH2]OCN=C
[CH]([NH3+])[C]=O
[O-][NH+]=CC[CH2]
OCC[NH+]=O
[CH2]NCNC
[O-][NH2+][C]=O
CC[NH3+]
CCC=[NH+]O
c1[nH]cc[nH+]1
[CH2]COC[CH2]
CC/N=N/[CH2]
[CH]=N[NH+]=O
[O-][NH2+]N[CH2]
[CH2]CNCC
[O-]C=C
[CH2]/N=N/C=C
[CH2]C=CC=[NH2+]
COCC=[NH2+]
[CH2]CN=C[CH2]
[O-][CH]C=C[NH3+]
C/C=C/O
[O-][CH]C=C
[CH2]NCC=N
C/C=C/NN
C=CCN=[CH]
CCC=[NH2+]
[CH2]C=C[CH]N
[CH2]N[C]=N[NH3+]
N[C]=NC#N
[CH2]N[NH+]=O
COCN=[CH]
N[C]=N[NH3+]
[CH2]N=CC
N[CH]NCO
CON=C[CH2]
C=N[CH]C[NH3+]
C=C[CH]C[NH3+]
C/N=C/[CH2]
[CH2]CC=NC
CCC=N[CH2]
[CH2]CN=[CH]
[CH2]NC[CH]N
CCCC[NH3+]
C/N=C/C=C
C/N=C/C
[O-][NH+]=CCC
[CH2]CNN=N
[CH2]C[CH]C=C
[CH2]N=[C]O
N=C=CC=O
C[NH+]=O
[NH]C=C[C]=O
C=CN[NH+]=O
N[CH]N[NH+]=O
CN/C=C/C
C=CC=[NH2+]
[O-][NH2+]/C=C/N
O=CC[NH+]=O
[O-][NH2+]C[CH2]
[CH]=CC=O
[CH2]CN=CC
COC=C[CH2]
OCC=[CH]
N[NH+]=O
[CH2]N[CH][NH+]=C
[CH2][C]=N[NH+]=O
N=CNC#N
CCCC=[NH2+]
N[CH]C[NH+]=O
O=C[CH][C]=O
C=CCC[NH3+]
CN=C=N
CC/C=N/C
[CH2]CNNC
[CH2]C[CH]N=C
[O-][NH2+]CC[CH2]
[CH2]OCN
[CH2]NCOC
[CH2]CC=CC
[CH]([NH3+])NC=N
COC=C[NH3+]
[CH2]N=[C]N
CC=N[CH]N
C/C=C/NO
CNN=C[CH2]
[CH2]CN=CO
OCCC=[NH2+]
CC/C=N/O
C=CC[NH3+]
N[C]=CCO
[CH2]N=CN[NH3+]
CC/C=N/N
N[C]=N[NH+]=O
C=CCC=[NH2+]
CC/C=C/O
[CH2]COC=N
CCNNO
N=C=CC#N
CC=C[NH3+]
[O-][NH+]=N
[CH2]CCC=C
O/C=C/C=O
C/C=N/C=O
[CH2]CCC[CH2]
[CH2]/N=C/[CH2]
[CH](N=N)C[NH3+]
O=[C][NH3+]
[CH]=NC#N
CNCO[CH2]
[CH2]NC=[NH2+]
NC=N[NH+]=O
