NN=C[C]=N
CN/C=C/[NH3+]
[CH2]CN=[CH]
[O-][NH2+][CH]N=C
CCCC[NH3+]
N[CH]N[NH3+]
[O-][NH2+]CCC
[NH]N=C[NH+]=O
[O-][NH2+]NC=N
NN[CH][NH+]=O
O[NH+]=N
[CH2]C[NH+]=O
[O-][NH2+]CC
CN=[NH+]O
OCC=C[NH3+]
O[NH+]=CC=O
N=CN[NH+]=O
N[CH][NH3+]
NCCC[NH3+]
[O-][NH2+]C=NN
[O-][NH+]=O
[NH]N=C[NH3+]
[O-][NH2+]O
[CH2]NN=C[NH3+]
C=CC[NH+]=O
[CH2]CC=[NH+]O
O=[NH2+]
CC=C=N
N[C]=CC=O
NC=[NH+][C]=O
[CH2]C=[NH2+]
[O-][NH2+]N=[C]N
[CH2]/N=C/C=C
[O-][NH+]=CCC
[O-][NH2+]CCO
[CH2][NH+]=CN
[O-][NH2+]CC=C
C[CH]C=C[NH3+]
[CH2]N=[C]O
N=C=CC=O
N=C[NH+]=O
NC=[NH+]C=C
OC=N[C]=N
CN[NH3+]
O[NH3+]
[O-][NH+]=NC
C[NH+]=O
[O-][NH+]=CN[CH2]
[CH2]N=C[NH3+]
OCC=[NH2+]
C=C[C]=N[NH3+]
N[CH]NC=[NH2+]
C=CN[NH+]=O
N[CH]N[NH+]=O
C([NH3+])C=N
C=CC=[NH2+]
[O-][NH2+]/C=C/N
O=CC[NH+]=O
CN=CC[NH3+]
[CH2]CC=[NH2+]
[O-][NH2+]C[CH2]
C=N[NH3+]
[O-][NH+]=CCO
[CH]1NN=NO1
CCC[NH3+]
[O-][NH2+]C=CO
C=CC=C[NH3+]
N=C=N
[O-][CH2]
NCN[NH+]=O
NC=C[NH+]=C
NC=N[NH3+]
[O-][NH2+][CH][C]=O
C=[NH+]C=C
O=[C]C=C[NH3+]
NN=C[NH+]=O
[CH2]NC=[NH2+]
[O-][NH2+]CC=O
N=C[CH][C]=O
[CH2][NH3+]
[CH2]N[CH][NH+]=O
[CH2]CC[NH3+]
[CH2]N=[C]C=C
[NH]C=C[NH+]=O
[CH2][C]=N[NH3+]
CNC=C[NH3+]
N[NH+]=O
[O-][NH+]=CC=O
[O-][NH2+]N=[C][CH2]
[O-][NH2+]NC
NC=[NH2+]
N/C=C/[NH3+]
[CH2]C=C[NH+]=C
[CH2][C]=N[NH+]=O
C=C=N
[CH2]N[CH][NH+]=C
[O-][NH+]=CC
OCC[NH3+]
[CH2]CC[NH+]=O
CCCC=[NH2+]
N[CH]C[NH+]=O
O=[C][CH][NH+]=O
CN=C=N
NN=N[CH][NH3+]
C=CCC[NH3+]
N=NN=C[NH3+]
OC=C[NH+]=O
[O-][NH2+]N=CN
CN[NH+]=O
[NH]N=C[C]=O
[O-][NH2+]NCN
C=CNC=[NH2+]
C=CN[NH3+]
C/N=C/C[NH3+]
NCN[NH3+]
[CH2]N[C]=N[CH2]
[O-][NH2+][CH]N
[CH2]N=[C][CH2]
[O-][NH2+][CH]C=C
[O-][NH2+]C=CN
[CH2]/N=N/[CH2]
[CH2]N=[C]NN
CC=N[C]=N
[O-][NH2+]CC[CH2]
CC=[NH+]O
[CH]=N[NH3+]
ON=N[C]=N
[O-]C=CC=[NH2+]
[O-][NH2+]C=C[CH2]
N[C]=NC=C
[O-][NH+]=CN
N[CH]C[NH3+]
[O-][NH+]=C
CC[NH+]=O
O[NH+]=C
C=C[NH3+]
NN=C[NH3+]
[CH2]CN=[C]N
[O-][NH2+]N
C=N[NH+]=O
CCC=C=N
N=CN=C[NH3+]
[CH2]O[C]=N[CH2]
N/C=C/[NH+]=O
N=CC=C[NH3+]
[CH]([NH3+])NC=N
C=[NH+][C]=O
[CH]([NH3+])[C]=O
[CH2]N[NH3+]
COC=C[NH3+]
[O-][NH+]=CC[CH2]
[CH2]C=CN[NH3+]
OCC[NH+]=O
NNN=C[NH3+]
[CH2]N=[C]N
N=[C]ON=N
[CH]1NON=N1
COCC[NH3+]
[O-][NH2+][C]=O
[O-][NH2+][CH]N[CH2]
[O-][NH2+][CH]C=N
CC[NH3+]
N[CH]N=C[NH3+]
CCC=[NH+]O
C[NH3+]
c1[nH]cc[nH+]1
[O-][NH2+]N=[CH]
OCCC=[NH2+]
[O-][NH3+]
O[CH]C=C[NH3+]
C=CC[NH3+]
N[CH][NH+]=O
C([NH3+])C=O
CC/N=N/[CH2]
N[C]=CCO
OCCC[NH3+]
[CH]=N[NH+]=O
[O-][NH2+]N[CH2]
[O-]C=C
[NH]C=C[NH3+]
C=C[NH+]=O
C=CN[CH][NH3+]
[CH2]N=CN[NH3+]
N[NH3+]
C=CN=C[NH3+]
[CH2]/N=N/C=C
[O-][NH2+]C[CH]N
C/N=N/[CH]N
N[CH]C=C[NH3+]
C([NH+]=O)C=N
CCC[NH+]=O
[O-][NH2+]NC=C
[O-][NH2+]C=C
[CH2]NC=C[NH3+]
O=CC=[NH2+]
NC=C[NH3+]
N[C]=N[NH+]=O
[CH2]C=CC=[NH2+]
[O-][NH2+]N=C
[CH2][NH+]=C
N=C[NH3+]
COCC=[NH2+]
C=CCC=[NH2+]
[CH2]C[NH3+]
NNC=C[NH3+]
C=NN[CH][NH3+]
N=CN[NH3+]
[CH2][NH+]=O
OC=C[NH3+]
[CH2]C[CH][C]=O
[O-][NH2+][CH]N=N
[O-][CH]C=C[NH3+]
[OH-]
N=[C]O[C]=O
CC=C[NH+]=O
N=C=CC#N
[NH4+]
CC=C[NH3+]
OCC=[NH+]O
[O-][NH+]=N
[O-][CH]C=C
NN[CH][NH3+]
[CH2]N=C[NH+]=O
[O-][NH2+]C
[O-][NH2+]C=CC
[O-][NH2+]C=N
[O-][NH2+][CH2]
NC=C[NH+]=O
CC=[NH2+]
C=NC=C[NH3+]
[CH2]CN=[C][CH2]
[CH2]C=[NH+]C=C
N=[NH2+]
CCC=[NH2+]
CN=[NH2+]
[CH2]N[C]=N[NH3+]
[CH2]N[NH+]=O
COCN=[CH]
N[C]=N[NH3+]
[CH2]/N=N/C
[CH]([NH3+])NN=N
[CH2]N[CH][NH3+]
O[C]=NC=C
C=[NH2+]
C=N[CH]C[NH3+]
C=C[CH]C[NH3+]
[CH2]/N=C/[CH2]
[CH](N=N)C[NH3+]
[O-][NH2+]CC=N
[O-][NH2+]N[CH]N
[CH2]C=C[NH+]=O
O=[C][NH3+]
[O-][NH2+][CH]NN
CCC=C[NH3+]
C/N=N/C=C
NC=N[NH+]=O
[CH2]C=C[NH3+]
