CONCN
[O-][NH2+][CH]N=C
N[CH]N[NH3+]
[O-][NH2+]CCC
[NH]N=C[NH+]=O
[O-][NH2+]NC=N
[NH]C=CN=O
NCCC[NH3+]
[CH2]CC=[NH+]O
[O-][NH+]=O
[CH2]C=CNO
CC=C=N
N[C]=CC=O
[CH2]C=CN=[CH]
[CH2][NH+]=CN
[O-][NH2+]CC=C
NC=[NH+]C=C
CN[NH3+]
O[NH3+]
ON[C]=N
[O-][NH+]=NC
CCNN[CH2]
[CH2]NNC=C
[CH2]NON
C=N[NH3+]
C=CC=C[NH3+]
CNN[CH]N
[CH]1NN[CH]N1
CNNC
[CH2]N[CH][NH+]=O
[CH2]N=[C]C=C
[CH2]NNCN
C/C=C/C
[O-][NH+]=CC=O
CN/N=C/C
[O-][NH2+]NC
N/C=C/[NH3+]
[CH2]C=C[NH+]=C
NNO
[CH2]N[C]=C
[CH2]CC[NH+]=O
NC#N
[O-][NH2+]NCN
C=CNC=[NH2+]
NCN[NH3+]
[CH2]/N=N/[CH2]
[O-]C=CC=[NH2+]
N[C]=NC=C
[O-][NH+]=C
CC[NH+]=O
NN=C[NH3+]
[CH2][C]=NC#N
C=N[NH+]=O
CCC=C=N
N=CN=C[NH3+]
N=CC=C[NH3+]
C=[NH+][C]=O
[CH2]C=CN[NH3+]
[O-][NH2+][CH]N[CH2]
CNC#N
N[CH][NH+]=O
OCCC[NH3+]
C=C[NH+]=O
N[NH3+]
[O-][NH2+]C[CH]N
C/N=N/[CH]N
[CH2]NN[C]=O
ON[C]=O
C([NH+]=O)C=N
[O-][NH2+]NC=C
O=CC=[NH2+]
[O-][NH2+]N=C
[CH2]C[NH3+]
N=CN[NH3+]
NNC=C[NH3+]
C1C=NN=C1
C=CNC#N
CC=C[NH+]=O
[CH2]ON[CH]N
ONN=C
NCNO
OCC=[NH+]O
CC=NNO
CONC
[O-][NH2+]C
[O-][NH2+]C=CC
[O-][NH2+]C=N
[O-][NH2+][CH2]
CC=[NH2+]
[CH2]CN=[C][CH2]
N=[NH2+]
CCNOC
CCCNO
O[C]=NC=C
[O-][NH2+]CC=N
[O-][NH2+]N[CH]N
CCC=C[NH3+]
CNC=C[NH3+]
CNNC=N
CC=[C]N
OCC=C[NH3+]
O[NH+]=CC=O
N[CH][NH3+]
[CH2]NN=C[NH3+]
[O-][NH2+]C=NN
C=CC[NH+]=O
[CH]=NC=O
CCONC
O=[NH2+]
[CH2][C]=NC=C
[O-][NH2+]N=[C]N
[CH2]/N=C/C=C
N=C[NH+]=O
C=C[C]=N[NH3+]
N[CH]NC=[NH2+]
CONC=N
C([NH3+])C=N
ONC=N
CN=CC[NH3+]
N[C]=NCO
[CH2]CC=[NH2+]
[O-][NH+]=CCO
C1CNNC1
ON[CH]C=C
[O-][NH2+]C=CO
NN[CH]N=N
C/C=C/N
NC=C[NH+]=C
NC=N[NH3+]
[CH]1C=CNO1
O=[C]C=C[NH3+]
CONC=O
[CH2]CC[NH3+]
[CH2][C]=N[NH3+]
CNO[CH]N
[CH]1NNC=C1
[O-][NH2+]N=[C][CH2]
NC=[NH2+]
[CH2]NO[CH]N
[O-][NH+]=CC
O=[C][CH][NH+]=O
[O-][NH2+]N=CN
CN[NH+]=O
[NH]N=C[C]=O
C=CN[NH3+]
C/N=C/C[NH3+]
C1CN=NN1
[CH2]N=[C][CH2]
[O-][NH2+][CH]C=C
[CH2]N=[C]NN
[CH]=N[NH3+]
O[NH+]=C
[CH2]NOC=N
[O-][NH2+]N
N/C=C/[NH+]=O
C[CH]NN[CH2]
[CH2]N=O
[CH2]N[NH3+]
COCC[NH3+]
[CH2]NOC=C
C[CH]ON[CH2]
C[NH3+]
[O-][NH2+]N=[CH]
C([NH3+])C=O
N[CH]NC#N
[CH]=NC=C
COCC=[CH]
[CH2]/C=N/C=C
C=CN[CH][NH3+]
C=CN=C[NH3+]
N[CH]C=C[NH3+]
C1NCC=N1
C/C=N/O
CCC[NH+]=O
[CH2][NH+]=O
[CH2][NH+]=C
N=C[NH3+]
C/C=N/N
OC=C[NH3+]
NN=[C]C=C
[CH2]C[CH][C]=O
[OH-]
[CH2]N=C[NH+]=O
NC=C[NH+]=O
CC/N=C/C
[CH2]C=[NH+]C=C
CN=[NH2+]
[CH2]/N=N/C
NC=NC#N
C=[NH2+]
C/N=N/C=C
[CH2][C]=NC=O
CN/C=C/[NH3+]
C[CH]NNC
NN[CH][NH+]=O
O[NH+]=N
[CH2]C[NH+]=O
[O-][NH2+]CC
CN=[NH+]O
N[C]=NC=O
N=CN[NH+]=O
[O-][NH2+]O
CC=[CH]
[CH2]N=N[C]=O
CCNO
NC=CNO
NC=[NH+][C]=O
[CH2]C=[NH2+]
[O-][NH2+]CCO
NC=CN=O
C[CH]C=C[NH3+]
[CH2]NC#N
[O-][NH+]=CN[CH2]
OCC=[NH2+]
C=NC#N
NCNC#N
[CH2][C]=NN
CC/C=C/C
NC[CH][C]=O
CCC[NH3+]
N=C=N
[O-][CH2]
NCN[NH+]=O
C=CN[C]=C
[O-][NH2+][CH][C]=O
C=[NH+]C=C
OCN=[CH]
[O-][NH2+]CC=O
N=C[CH][C]=O
ON[CH]N=C
C=C=N
OCC[NH3+]
OC=C[NH+]=O
[CH2]ONC=N
[CH2]CCON
ONNC=C
[CH2]N[C]=NN
[CH2]N[C]=N[CH2]
[O-][NH2+]C=CN
CNNCN
ONCC=O
CC=[NH+]O
[CH2]NNC=N
[O-][NH2+]C=C[CH2]
[O-][NH+]=CN
N[CH]C[NH3+]
[CH]1NON=C1
[CH2]CN=[C]N
[CH2]N=[CH]
[CH2]O[C]=N[CH2]
[CH]([NH3+])[C]=O
[O-][NH+]=CC[CH2]
OCC[NH+]=O
NNN=C[NH3+]
CONC=C
[CH]1NON=N1
[O-][NH2+][C]=O
CC[NH3+]
N[CH]N=C[NH3+]
CCC=[NH+]O
c1[nH]cc[nH+]1
[O-][NH3+]
O[CH]C=C[NH3+]
NON[C]=N
CC/N=N/[CH2]
[CH]=N[NH+]=O
[O-][NH2+]N[CH2]
[O-]C=C
[NH]C=C[NH3+]
[CH2]/N=N/C=C
[CH2]NNC
[O-][NH2+]C=C
NC=C[NH3+]
[CH2]N[C]=NO
O=[C]O[C]=O
[CH2]C=CC=[NH2+]
COCC=[NH2+]
[CH2]CN=C[CH2]
[O-][CH]C=C[NH3+]
[NH4+]
C/C=C/O
[O-][CH]C=C
C/C=C/NN
CCC=[NH2+]
[CH2]N[C]=N[NH3+]
N[C]=NC#N
[CH2]N[NH+]=O
COCN=[CH]
N[C]=N[NH3+]
[CH2]N[CH][NH3+]
C=N[CH]C[NH3+]
C=C[CH]C[NH3+]
C/N=C/[CH2]
CNNC=C
[CH2]ON[CH]O
[CH2]CN=[CH]
[CH2]C=CN=O
CCCC[NH3+]
C/N=C/C=C
CNO
C/N=C/C
CNOC=C
[NH]N=C[NH3+]
CNNC=O
[CH2]NN[CH2]
[CH2]N[C]=CC
[O-][NH+]=CCC
[CH2]N=[C]O
N=C=CC=O
C[NH+]=O
[CH2]N=C[NH3+]
CNN[C]=O
C=CN[NH+]=O
N[CH]N[NH+]=O
CN/C=C/C
C=CC=[NH2+]
[O-][NH2+]/C=C/N
O=CC[NH+]=O
[CH2]NNC=O
[O-][NH2+]C[CH2]
ON[CH]O
NN=C[NH+]=O
[CH2][NH3+]
[CH]=CC=O
[NH]C=C[NH+]=O
OCC=[CH]
N[NH+]=O
[CH2]N[CH][NH+]=C
[CH2][C]=N[NH+]=O
N=CNC#N
CCCC=[NH2+]
N[CH]C[NH+]=O
N[C]=NO
C=CCC[NH3+]
CN=C=N
NN=N[CH][NH3+]
CN=CNO
N=NN=C[NH3+]
CC/C=N/C
C1CCNO1
[O-][NH2+][CH]N
[CH2]CNNC
[CH2]ONC
[O-][NH2+]CC[CH2]
CNOC=N
[CH2]NN[C]=N
C=C[NH3+]
[CH]([NH3+])NC=N
COC=C[NH3+]
[CH2]N=[C]N
C/C=C/NO
CCNNC
[O-][NH2+][CH]C=N
[CH2]ON[C]=N
OCCC=[NH2+]
CC/C=N/O
C=CC[NH3+]
N[C]=CCO
[CH2]NN[CH]O
[CH2]N=CN[NH3+]
CC/C=N/N
[CH2]NC=C[NH3+]
N[C]=N[NH+]=O
[CH2]NN[CH]N
C=CCC=[NH2+]
[O-][NH2+][CH]N=N
C=NN[CH][NH3+]
CC/C=C/O
CCNNO
N=C=CC#N
[CH2]N=CNO
CC=C[NH3+]
[O-][NH+]=N
NN[CH][NH3+]
O/C=C/C=O
C/C=N/C=O
C=NC=C[NH3+]
CNNO
[CH2]ON[C]=O
ONC=O
[CH]([NH3+])NN=N
[CH2]ONC=C
[CH2]/N=C/[CH2]
[CH](N=N)C[NH3+]
[CH2]NO[CH]O
[CH2]C=C[NH+]=O
[CH]1NNC=N1
[O-][NH2+][CH]NN
O=[C][NH3+]
[CH]=NC#N
[CH2]NC=[NH2+]
NC=N[NH+]=O
[CH2]C=C[NH3+]
